Query_name	Prediction	Probability_score
BGC0001831|c1|2452-4230|-|MXAN_6636|AMP-binding_protein|ABF9279_[none]	c6.through.c12	0.242
BGC0001838|c1|3354-16256|+|AFJ23825.1|WLIP_synthetase_B|AFJ2382_[none]	small.hydrophilic.aa	1.000
BGC0001838|c1|16253-27655|+|AFJ23826.1|WLIP_synthetase_C|AFJ238_[none]	small.hydrophobic.aa	0.749
BGC0001848|c1|52031-53602|+|MicB006_2938|long-chain_acyl-CoA_sy_[none]	c2.through.c5	0.319
BGC0001850|c1|20204-21775|-|StrepF001_25970|acyl-CoA_synthetase_[none]	c2.through.c5	0.318
BGC0001856|c1|155569-158616|-|QBF51786.1|Nrps|QBF51786.1_[none]	small.hydrophilic.aa	0.364
BGC0001856|c1|183926-185251|-|QBF51802.1|ATP-dependent_acyl-CoA_[none]	aryl.and.biaryl.derivatives	0.451
BGC0001857|c1|15342-27878|+|QBE85649.1|BuaA|QBE85649.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.387
BGC0001877|c1|15427-19242|-|FS847_01805|amino_acid_adenylation__[none]	polar.and.charged.aa	0.674
BGC0001877|c1|41507-48664|-|FS847_01910|AMP-binding_protein|TXD_[none]	aryl.and.biaryl.derivatives	0.189
BGC0001881|c1|30235-42858|+|QCS37521.1|pyiS|QCS37521.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.496
BGC0001884|c1|16731-19034|+|DAB41914.1|ArzL_-_PKS_(FAAL,_ACP)|D_[none]	c6.through.c12	0.347
BGC0001885|c1|31485-35111|+|DAC76731.1|methionyl-tRNA_formyltra_[none]	tiny.aa	0.993
BGC0001890|c1|2-1612|+|VIBHAR_01379|hypothetical_protein|ABU703_[none]	cinnamate.and.succinylbenzoate.derivatives	0.201
BGC0001890|c1|20109-21728|+|VIBHAR_01399|hypothetical_protein|A_[none]	small.hydrophilic.aa	0.572
BGC0001890|c1|22711-26664|+|VIBHAR_01401|hypothetical_protein|A_[none]	polar.and.charged.aa	1.000
BGC0001895|c1|13125-14789|-|C4J65_11165|hypothetical_protein|AX_[none]	c2.through.c5	0.236
BGC0001897|c1|10179-11975|+|BamIOP4010DRAFT_0384|AMP-dependent__[none]	c6.through.c12	0.296
BGC0001898|c1|9647-11215|-|ACO31271.1|PtmA2|ACO31271.1_[none]	cinnamate.and.succinylbenzoate.derivatives	0.273
BGC0001898|c1|40542-42125|+|ACO31297.1|PtmA3|ACO31297.1_[none]	aryl.and.biaryl.derivatives	0.189
BGC0001900|c1|2102-5668|+|I35_4194|Peptide_synthetase|CDN62030._[none]	small.hydrophobic.aa	0.618
BGC0001908|c1|13778-15304|+|ANH11404.1|SceI|ANH11404.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.258
BGC0001908|c1|15359-16897|+|ANH11405.1|SceJ|ANH11405.1_[none]	c13.through.c17	0.561
BGC0001918|c1|22723-24201|-|BBD17745.1|AMP-ligase|BBD17745.1_[none]	luciferin	0.428
BGC0001919|c1|30513-32000|-|BBD17766.1|AMP-ligase|BBD17766.1_[none]	luciferin	0.414
BGC0001922|c1|20146-21678|-|BBE36469.1|amino_acid_adenylation_d_[none]	bulky.mainly.phenyl.derivatives.aa	0.290
BGC0001925|c1|3122-4720|+|BBG06551.1|AMP_binding_enzyme|BBG0655_[none]	small.hydrophobic.aa	0.393
BGC0001925|c1|12317-13996|-|BBG06561.1|AMP_binding_enzyme|BBG06_[none]	cinnamate.and.succinylbenzoate.derivatives	0.332
BGC0001932|c1|153007-154413|+|AWC08666.1|putative_4-guanidinylb_[none]	cinnamate.and.succinylbenzoate.derivatives	0.299
BGC0001934|c1|8489-9970|+|AWS21276.1|amino_acid_adenyltransfera_[none]	cyclic.aliphatic.aa	0.840
BGC0001934|c1|29232-31031|+|AWS21283.1|acyl-CoA_synthetase|AWS2_[none]	c6.through.c12	0.373
BGC0001940|c1|11410-13497|-|AXM42922.1|AMP-dependent_synthetase_[none]	c2.through.c5	0.299
BGC0001944|c1|162093-163535|+|AXI91565.1|FunS2|AXI91565.1_[none]	cinnamate.and.succinylbenzoate.derivatives	0.296
BGC0001945|c1|35884-37722|-|AXM43064.1|AMP-dependent_synthetase_[none]	c13.through.c17	0.277
BGC0001950|c1|2075-10687|-|AXN93575.1|PuwA|AXN93575.1_[none]	polar.and.charged.aa	0.992
BGC0001950|c1|24856-26628|+|AXN93578.1|PuwC|AXN93578.1_[none]	c6.through.c12	0.224
BGC0001950|c1|27423-36788|+|AXN93580.1|PuwE|AXN93580.1_[none]	small.hydrophobic.aa	0.865
BGC0001950|c1|36785-54340|+|AXN93581.1|PuwF-G|AXN93581.1_[none]	small.hydrophilic.aa	1.000
BGC0001950|c1|54511-57756|+|AXN93582.1|PuwH|AXN93582.1_[none]	small.hydrophilic.aa	1.000
BGC0001951|c1|2075-10687|-|AXN93584.1|PuwA|AXN93584.1_[none]	polar.and.charged.aa	0.992
BGC0001951|c1|25984-27756|+|AXN93587.1|PuwC|AXN93587.1_[none]	c6.through.c12	0.224
BGC0001951|c1|28551-37916|+|AXN93589.1|PuwE|AXN93589.1_[none]	small.hydrophobic.aa	0.865
BGC0001951|c1|37913-55468|+|AXN93590.1|PuwF-G|AXN93590.1_[none]	small.hydrophilic.aa	1.000
BGC0001951|c1|55576-58884|+|AXN93591.1|PuwH|AXN93591.1_[none]	small.hydrophilic.aa	1.000
BGC0001952|c1|1-8565|-|AXN93592.1|PuwA|AXN93592.1_[none]	polar.and.charged.aa	0.992
BGC0001952|c1|15059-17167|+|AXN93595.1|PuwI|AXN93595.1_[none]	c6.through.c12	0.377
BGC0001952|c1|26115-27884|+|AXN93598.1|PuwC|AXN93598.1_[none]	c6.through.c12	0.338
BGC0001952|c1|29696-39034|+|AXN93601.1|PuwE|AXN93601.1_[none]	small.hydrophobic.aa	0.841
BGC0001952|c1|39031-56646|+|AXN93602.1|PuwF-G|AXN93602.1_[none]	small.hydrophilic.aa	1.000
BGC0001952|c1|56696-60061|+|AXN93603.1|PuwH|AXN93603.1_[none]	small.hydrophilic.aa	1.000
BGC0001953|c1|1-8565|-|AXN93605.1|PuwA|AXN93605.1_[none]	polar.and.charged.aa	0.992
BGC0001953|c1|14989-17133|+|AXN93608.1|PuwI|AXN93608.1_[none]	c6.through.c12	0.377
BGC0001953|c1|26420-27898|+|AXN93611.1|PuwC|AXN93611.1_[none]	c6.through.c12	0.338
BGC0001953|c1|28358-37657|+|AXN93613.1|PuwE|AXN93613.1_[none]	small.hydrophobic.aa	0.841
BGC0001953|c1|37654-46308|+|AXN93614.1|PuwF|AXN93614.1_[none]	small.hydrophilic.aa	1.000
BGC0001953|c1|46346-55273|+|AXN93615.1|PuwG|AXN93615.1_[none]	polar.and.charged.aa	0.992
BGC0001953|c1|55344-58709|+|AXN93616.1|PuwH|AXN93616.1_[none]	small.hydrophilic.aa	1.000
BGC0001955|c1|15766-17499|-|AYA22318.1|KerE|AYA22318.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.866
BGC0001955|c1|33955-39549|-|AYA22333.1|KerD|AYA22333.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.820
BGC0001955|c1|39698-51877|-|AYA22334.1|KerC|AYA22334.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.929
BGC0001955|c1|52184-55351|-|AYA22335.1|KerB|AYA22335.1_[none]	small.hydrophobic.aa	0.606
BGC0001955|c1|55348-61596|-|AYA22336.1|KerA|AYA22336.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.983
BGC0001956|c1|9144-11582|+|QCX41915.1|Mhr9|QCX41915.1_[none]	cyclic.aliphatic.aa	0.168
BGC0001957|c1|13163-15529|+|QCX41944.1|Amc7|QCX41944.1_[none]	cyclic.aliphatic.aa	0.165
BGC0001957|c1|31123-32505|+|QCX41962.1|AmcH|QCX41962.1_[none]	c13.through.c17	0.157
BGC0001958|c1|13163-15529|+|QCX41944.1|Amc7|QCX41944.1_[none]	cyclic.aliphatic.aa	0.165
BGC0001958|c1|31123-32505|+|QCX41962.1|AmcH|QCX41962.1_[none]	c13.through.c17	0.157
BGC0001961|c1|5192-8422|-|QCE20598.1|AsmC|QCE20598.1_[none]	cysteine.aa	0.615
BGC0001961|c1|19846-23115|-|QCE20608.1|AsmM|QCE20608.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.313
BGC0001961|c1|23112-27107|-|QCE20609.1|AsmN|QCE20609.1_[none]	cysteine.aa	0.632
BGC0001961|c1|31660-34080|+|QCE20614.1|AsmS|QCE20614.1_[none]	aryl.and.biaryl.derivatives	0.187
BGC0001963|c1|47263-49080|-|AZF85930.1|AMP-binding_protein|AZF8_[none]	c6.through.c12	0.377
BGC0001963|c1|53824-55380|-|AZF85933.1|long-chain-fatty-acid-Co_[none]	c13.through.c17	0.310
BGC0001963|c1|144815-147976|-|AZF85944.1|hypothetical_protein|A_[none]	bulky.mainly.phenyl.derivatives.aa	0.240
BGC0001963|c1|149396-151183|-|AZF85942.1|long-chain-fatty-acid-_[none]	c13.through.c17	0.347
BGC0001964|c1|21923-23677|+|AYM52861.1|AMP-binding_protein|AYM5_[none]	c6.through.c12	0.257
BGC0001965|c1|19275-20927|+|AYV61416.1|long-chain_acyl-CoA_synt_[none]	c2.through.c5	0.377
BGC0001966|c1|9161-11198|-|QCC62990.1|AMP_dependent_ligase|QCC6_[none]	cinnamate.and.succinylbenzoate.derivatives	0.429
BGC0001968|c1|7390-9141|+|QBC75017.1|acyl-CoA_synthase|QBC75017_[none]	c6.through.c12	0.324
BGC0001970|c1|26868-31631|+|AZH23792.1|MgcJ|AZH23792.1_[none]	tiny.aa	0.961
BGC0001971|c1|26878-31638|+|AZH23822.1|MgiJ|AZH23822.1_[none]	tiny.aa	0.961
BGC0001975|c1|20025-31823|-|QBG38782.1|Atr21|QBG38782.1_[none]	tiny.aa	0.999
BGC0001975|c1|31820-42898|-|QBG38783.1|Atr22|QBG38783.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.971
BGC0001975|c1|42898-57465|-|QBG38784.1|Atr23|QBG38784.1_[none]	small.hydrophilic.aa	1.000
BGC0001978|c1|15342-27878|+|QBE85649.1|BuaA|QBE85649.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.387
BGC0001979|c1|55252-57024|+|QDQ37906.1|ATP-dependent_CoA_syntha_[none]	bulky.mainly.phenyl.derivatives.aa	0.179
BGC0001982|c1|30235-42858|+|QCS37521.1|PyiS|QCS37521.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.496
BGC0001983|c1|3360-4928|-|QCT05736.1|Tri3|QCT05736.1_[none]	c13.through.c17	0.276
BGC0001983|c1|19384-21051|+|QCT05750.1|Tri17|QCT05750.1_[none]	aryl.and.biaryl.derivatives	0.208
BGC0001983|c1|36569-38110|+|QCT05762.1|Tri29|QCT05762.1_[none]	c2.through.c5	0.453
BGC0001984|c1|20001-21782|-|QED55419.1|fatty-acyl_AMP_ligase|QE_[none]	c6.through.c12	0.349
BGC0001991|c1|19407-21200|+|MEXAM1_RS25425|fatty_acyl-AMP_ligas_[none]	c6.through.c12	0.371
BGC0001993|c1|1197-7305|+|PPE_RS11475|aminotransferase_class_II_[none]	c6.through.c12	0.258
BGC0001999|c1|32344-35937|-|BGRAMDRAFT_RS22650|AMP-binding_prot_[none]	c6.through.c12	0.354
BGC0002001|c1|13069-17136|-|Achr_RS19570|amino_acid_adenylation_[none]	bulky.mainly.phenyl.derivatives.aa	0.444
BGC0002002|c1|3002-4771|-|WN53_RS03350|amino_acid_adenylation_d_[none]	tiny.aa	0.948
BGC0002010|c1|3450-5252|-|D581_RS0125480|fatty_acyl-AMP_ligase|_[none]	c6.through.c12	0.355
BGC0002010|c1|18682-20319|-|D581_RS01000000137735|amino_acid_ad_[none]	small.hydrophilic.aa	0.325
BGC0002019|c1|10342-11841|+|DAC74137.1|AMP-dependent_synthetase_[none]	cinnamate.and.succinylbenzoate.derivatives	0.398
BGC0002020|c1|202-1587|-|plu2408||CAE14766.1_[none]	bulky.mainly.phenyl.derivatives.aa	0.312
BGC0002022|c1|12187-13668|+|AZY92000.1|proline_adenylation_prot_[none]	cyclic.aliphatic.aa	0.840
BGC0002022|c1|32930-34729|+|AZY91992.1|putative_fatty_acyl-AMP__[none]	c6.through.c12	0.373
BGC0002022|c1|56757-58355|-|AZY91996.1|hypothetical_protein|AZY_[none]	cinnamate.and.succinylbenzoate.derivatives	0.216
BGC0002024|c1|61388-62950|-|AXG22420.1|proline_adenyltransferas_[none]	cyclic.aliphatic.aa	0.355
BGC0002035|c1|3426-15590|-|gene3||gene3_[none]	bulky.mainly.phenyl.derivatives.aa	0.571
