#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                                                                                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                                                                                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BGC0001966|c1|42561-74741|-|QCC62999.1|BII-rafflesfungin_nonribosomal_protein_synthetase|QCC62999.1                    -          10662 AMP-binding          PF00501.21   418         0 2528.6  23.3   1   8   2.4e-90   4.2e-89  296.6   0.4     1   418  1040  1431  1040  1431 0.96 -
BGC0001966|c1|42561-74741|-|QCC62999.1|BII-rafflesfungin_nonribosomal_protein_synthetase|QCC62999.1                    -          10662 AMP-binding          PF00501.21   418         0 2528.6  23.3   2   8   1.6e-92   2.8e-91  303.8   0.0     1   410  2130  2518  2130  2527 0.95 -
BGC0001966|c1|42561-74741|-|QCC62999.1|BII-rafflesfungin_nonribosomal_protein_synthetase|QCC62999.1                    -          10662 AMP-binding          PF00501.21   418         0 2528.6  23.3   3   8   1.6e-97   2.9e-96  320.2   0.0     1   418  3226  3632  3226  3632 0.96 -
BGC0001966|c1|42561-74741|-|QCC62999.1|BII-rafflesfungin_nonribosomal_protein_synthetase|QCC62999.1                    -          10662 AMP-binding          PF00501.21   418         0 2528.6  23.3   4   8   2.2e-97     4e-96  319.7   0.3    19   414  4331  4715  4322  4720 0.93 -
BGC0001966|c1|42561-74741|-|QCC62999.1|BII-rafflesfungin_nonribosomal_protein_synthetase|QCC62999.1                    -          10662 AMP-binding          PF00501.21   418         0 2528.6  23.3   5   8  2.4e-102  4.3e-101  336.1   0.1     1   418  5415  5820  5415  5820 0.96 -
BGC0001966|c1|42561-74741|-|QCC62999.1|BII-rafflesfungin_nonribosomal_protein_synthetase|QCC62999.1                    -          10662 AMP-binding          PF00501.21   418         0 2528.6  23.3   6   8   7.8e-98   1.4e-96  321.2   0.3     1   418  6519  6923  6519  6923 0.94 -
BGC0001966|c1|42561-74741|-|QCC62999.1|BII-rafflesfungin_nonribosomal_protein_synthetase|QCC62999.1                    -          10662 AMP-binding          PF00501.21   418         0 2528.6  23.3   7   8   9.2e-97   1.6e-95  317.7   0.2     1   418  8057  8460  8057  8460 0.96 -
BGC0001966|c1|42561-74741|-|QCC62999.1|BII-rafflesfungin_nonribosomal_protein_synthetase|QCC62999.1                    -          10662 AMP-binding          PF00501.21   418         0 2528.6  23.3   8   8   1.7e-98   3.1e-97  323.4   0.0     1   413  9615 10018  9615 10023 0.94 -
BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1                  -           9619 AMP-binding          PF00501.21   418         0 2404.2   0.0   1   6    1e-126  1.8e-125  416.3   0.0     1   418  2061  2462  2061  2462 0.98 -
BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1                  -           9619 AMP-binding          PF00501.21   418         0 2404.2   0.0   2   6  1.2e-123  2.1e-122  406.3   0.0     1   418  3122  3532  3122  3532 0.98 -
BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1                  -           9619 AMP-binding          PF00501.21   418         0 2404.2   0.0   3   6  2.3e-114  4.2e-113  375.7   0.0     1   418  4192  4572  4192  4572 0.97 -
BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1                  -           9619 AMP-binding          PF00501.21   418         0 2404.2   0.0   4   6  3.9e-115  6.9e-114  378.2   0.0     1   418  6028  6423  6028  6423 0.95 -
BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1                  -           9619 AMP-binding          PF00501.21   418         0 2404.2   0.0   5   6  6.2e-122  1.1e-120  400.6   0.0     1   418  7083  7488  7083  7488 0.99 -
BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1                  -           9619 AMP-binding          PF00501.21   418         0 2404.2   0.0   6   6  2.1e-126  3.7e-125  415.4   0.0     1   417  8148  8540  8148  8541 0.99 -
BGC0001844|c1|963-20738|-|RBRH_RS16800|non-ribosomal_peptide_synthetase|WP_013428774.1                                 -           6591 AMP-binding          PF00501.21   418         0 2367.4   0.8   1   6  6.5e-121  1.1e-119  397.3   0.0     1   418   505   907   505   907 0.97 -
BGC0001844|c1|963-20738|-|RBRH_RS16800|non-ribosomal_peptide_synthetase|WP_013428774.1                                 -           6591 AMP-binding          PF00501.21   418         0 2367.4   0.8   2   6  1.2e-121  2.1e-120  399.7   0.0     1   418  1562  1960  1562  1960 0.97 -
BGC0001844|c1|963-20738|-|RBRH_RS16800|non-ribosomal_peptide_synthetase|WP_013428774.1                                 -           6591 AMP-binding          PF00501.21   418         0 2367.4   0.8   3   6  1.3e-121  2.3e-120  399.6   0.0     1   418  2615  3018  2615  3018 0.98 -
BGC0001844|c1|963-20738|-|RBRH_RS16800|non-ribosomal_peptide_synthetase|WP_013428774.1                                 -           6591 AMP-binding          PF00501.21   418         0 2367.4   0.8   4   6  3.9e-120  6.9e-119  394.7   0.0     1   418  3674  4075  3674  4075 0.97 -
BGC0001844|c1|963-20738|-|RBRH_RS16800|non-ribosomal_peptide_synthetase|WP_013428774.1                                 -           6591 AMP-binding          PF00501.21   418         0 2367.4   0.8   5   6    1e-114  1.8e-113  376.9   0.0     1   418  4730  5123  4730  5123 0.97 -
BGC0001844|c1|963-20738|-|RBRH_RS16800|non-ribosomal_peptide_synthetase|WP_013428774.1                                 -           6591 AMP-binding          PF00501.21   418         0 2367.4   0.8   6   6    4e-119    7e-118  391.4   0.0     1   418  5778  6179  5778  6179 0.97 -
BGC0001968|c1|13041-34754|+|QBC75021.1|non-ribosomal_peptide_synthetase|QBC75021.1                                     -           7237 AMP-binding          PF00501.21   418         0 2232.7  13.6   1   6  3.5e-115  6.2e-114  378.4   0.0     1   418   494   895   494   895 0.98 -
BGC0001968|c1|13041-34754|+|QBC75021.1|non-ribosomal_peptide_synthetase|QBC75021.1                                     -           7237 AMP-binding          PF00501.21   418         0 2232.7  13.6   2   6  9.7e-105  1.7e-103  344.0   3.6     1   418  1539  1919  1539  1919 0.94 -
BGC0001968|c1|13041-34754|+|QBC75021.1|non-ribosomal_peptide_synthetase|QBC75021.1                                     -           7237 AMP-binding          PF00501.21   418         0 2232.7  13.6   3   6   5.3e-99   9.3e-98  325.1   0.2     1   418  2567  2944  2567  2944 0.94 -
BGC0001968|c1|13041-34754|+|QBC75021.1|non-ribosomal_peptide_synthetase|QBC75021.1                                     -           7237 AMP-binding          PF00501.21   418         0 2232.7  13.6   4   6    1e-113  1.8e-112  373.5   0.0     1   418  4062  4438  4062  4438 0.96 -
BGC0001968|c1|13041-34754|+|QBC75021.1|non-ribosomal_peptide_synthetase|QBC75021.1                                     -           7237 AMP-binding          PF00501.21   418         0 2232.7  13.6   5   6  7.4e-122  1.3e-120  400.4   0.0     1   418  5103  5517  5103  5517 0.97 -
BGC0001968|c1|13041-34754|+|QBC75021.1|non-ribosomal_peptide_synthetase|QBC75021.1                                     -           7237 AMP-binding          PF00501.21   418         0 2232.7  13.6   6   6  6.6e-119  1.2e-117  390.6   0.0     1   418  6169  6576  6169  6576 0.96 -
BGC0001951|c1|37913-55468|+|AXN93590.1|PuwF-G|AXN93590.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2049.3   0.0   1   5  2.6e-127  4.6e-126  418.3   0.0     1   418   562   972   562   972 0.98 -
BGC0001951|c1|37913-55468|+|AXN93590.1|PuwF-G|AXN93590.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2049.3   0.0   2   5  5.2e-123  9.2e-122  404.2   0.0     1   418  1632  2035  1632  2035 0.98 -
BGC0001951|c1|37913-55468|+|AXN93590.1|PuwF-G|AXN93590.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2049.3   0.0   3   5  8.3e-128  1.5e-126  420.0   0.0     1   418  2690  3100  2690  3100 0.98 -
BGC0001951|c1|37913-55468|+|AXN93590.1|PuwF-G|AXN93590.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2049.3   0.0   4   5  1.2e-122  2.1e-121  403.0   0.0     1   418  3761  4164  3761  4164 0.98 -
BGC0001951|c1|37913-55468|+|AXN93590.1|PuwF-G|AXN93590.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2049.3   0.0   5   5  5.4e-121  9.5e-120  397.5   0.0     1   418  4823  5218  4823  5218 0.99 -
BGC0001952|c1|39031-56646|+|AXN93602.1|PuwF-G|AXN93602.1                                                               -           5871 AMP-binding          PF00501.21   418         0 2047.3   0.3   1   5  3.6e-132  6.4e-131  434.3   0.0     1   418   561   966   561   966 0.99 -
BGC0001952|c1|39031-56646|+|AXN93602.1|PuwF-G|AXN93602.1                                                               -           5871 AMP-binding          PF00501.21   418         0 2047.3   0.3   2   5  5.4e-119  9.5e-118  390.9   0.0     1   418  1630  2033  1630  2033 0.97 -
BGC0001952|c1|39031-56646|+|AXN93602.1|PuwF-G|AXN93602.1                                                               -           5871 AMP-binding          PF00501.21   418         0 2047.3   0.3   3   5  2.2e-125  3.9e-124  412.0   0.0     1   418  2693  3108  2693  3108 0.98 -
BGC0001952|c1|39031-56646|+|AXN93602.1|PuwF-G|AXN93602.1                                                               -           5871 AMP-binding          PF00501.21   418         0 2047.3   0.3   4   5  4.5e-121  7.9e-120  397.8   0.0     1   418  3774  4177  3774  4177 0.97 -
BGC0001952|c1|39031-56646|+|AXN93602.1|PuwF-G|AXN93602.1                                                               -           5871 AMP-binding          PF00501.21   418         0 2047.3   0.3   5   5  1.4e-123  2.4e-122  406.1   0.1     1   418  4835  5231  4835  5231 0.96 -
BGC0001950|c1|36785-54340|+|AXN93581.1|PuwF-G|AXN93581.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2043.0   0.0   1   5  1.1e-127  1.9e-126  419.6   0.0     1   418   562   972   562   972 0.98 -
BGC0001950|c1|36785-54340|+|AXN93581.1|PuwF-G|AXN93581.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2043.0   0.0   2   5  7.4e-123  1.3e-121  403.7   0.0     1   418  1632  2035  1632  2035 0.98 -
BGC0001950|c1|36785-54340|+|AXN93581.1|PuwF-G|AXN93581.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2043.0   0.0   3   5  2.6e-127  4.6e-126  418.3   0.0     1   418  2690  3100  2690  3100 0.98 -
BGC0001950|c1|36785-54340|+|AXN93581.1|PuwF-G|AXN93581.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2043.0   0.0   4   5  1.2e-122  2.1e-121  403.0   0.0     1   418  3761  4164  3761  4164 0.98 -
BGC0001950|c1|36785-54340|+|AXN93581.1|PuwF-G|AXN93581.1                                                               -           5851 AMP-binding          PF00501.21   418         0 2043.0   0.0   5   5  2.4e-119  4.2e-118  392.1   0.0     1   418  4823  5218  4823  5218 0.99 -
BGC0002003|c1|25663-43539|+|AAW51_RS13570|non-ribosomal_peptide_synthetase|WP_047197779.1                              -           5958 AMP-binding          PF00501.21   418         0 2020.3   0.0   1   5    1e-129  1.8e-128  426.2   0.0     1   418   588   989   588   989 0.98 -
BGC0002003|c1|25663-43539|+|AAW51_RS13570|non-ribosomal_peptide_synthetase|WP_047197779.1                              -           5958 AMP-binding          PF00501.21   418         0 2020.3   0.0   2   5  1.1e-119    2e-118  393.2   0.0     1   418  1637  2045  1637  2045 0.98 -
BGC0002003|c1|25663-43539|+|AAW51_RS13570|non-ribosomal_peptide_synthetase|WP_047197779.1                              -           5958 AMP-binding          PF00501.21   418         0 2020.3   0.0   3   5  1.2e-118  2.2e-117  389.7   0.0     1   418  2697  3103  2697  3103 0.97 -
BGC0002003|c1|25663-43539|+|AAW51_RS13570|non-ribosomal_peptide_synthetase|WP_047197779.1                              -           5958 AMP-binding          PF00501.21   418         0 2020.3   0.0   4   5  8.8e-127  1.6e-125  416.6   0.0     1   418  3783  4178  3783  4178 0.98 -
BGC0002003|c1|25663-43539|+|AAW51_RS13570|non-ribosomal_peptide_synthetase|WP_047197779.1                              -           5958 AMP-binding          PF00501.21   418         0 2020.3   0.0   5   5  3.7e-118  6.6e-117  388.2   0.0     2   418  4838  5246  4837  5246 0.96 -
BGC0002025|c1|39363-61112|+|QDA77045.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77045.1                  -           7249 AMP-binding          PF00501.21   418         0 1980.4   0.0   1   5  7.1e-112  1.3e-110  367.5   0.0     1   418  2124  2531  2124  2531 0.97 -
BGC0002025|c1|39363-61112|+|QDA77045.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77045.1                  -           7249 AMP-binding          PF00501.21   418         0 1980.4   0.0   2   5  2.3e-126  4.1e-125  415.2   0.0     1   418  3208  3602  3208  3602 0.98 -
BGC0002025|c1|39363-61112|+|QDA77045.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77045.1                  -           7249 AMP-binding          PF00501.21   418         0 1980.4   0.0   3   5  2.1e-116  3.6e-115  382.4   0.0     1   418  4262  4660  4262  4660 0.97 -
BGC0002025|c1|39363-61112|+|QDA77045.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77045.1                  -           7249 AMP-binding          PF00501.21   418         0 1980.4   0.0   4   5    1e-122  1.8e-121  403.2   0.0     1   418  5320  5725  5320  5725 0.99 -
BGC0002025|c1|39363-61112|+|QDA77045.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77045.1                  -           7249 AMP-binding          PF00501.21   418         0 1980.4   0.0   5   5    2e-123  3.6e-122  405.5   0.0     1   418  6388  6781  6388  6781 0.99 -
BGC0001993|c1|21488-42487|+|PPE_RS24100|non-ribosomal_peptide_synthetase|WP_043882190.1                                -           6999 AMP-binding          PF00501.21   418         0 1958.9   5.7   1   5  1.2e-118  2.2e-117  389.7   0.1     1   418   500   900   500   900 0.96 -
BGC0001993|c1|21488-42487|+|PPE_RS24100|non-ribosomal_peptide_synthetase|WP_043882190.1                                -           6999 AMP-binding          PF00501.21   418         0 1958.9   5.7   2   5  3.4e-119    6e-118  391.6   0.0     1   418  2023  2418  2023  2418 0.96 -
BGC0001993|c1|21488-42487|+|PPE_RS24100|non-ribosomal_peptide_synthetase|WP_043882190.1                                -           6999 AMP-binding          PF00501.21   418         0 1958.9   5.7   3   5  3.2e-120  5.6e-119  395.0   0.0     1   418  3541  3955  3541  3955 0.96 -
BGC0001993|c1|21488-42487|+|PPE_RS24100|non-ribosomal_peptide_synthetase|WP_043882190.1                                -           6999 AMP-binding          PF00501.21   418         0 1958.9   5.7   4   5  2.4e-120  4.3e-119  395.4   0.0     1   418  4853  5268  4853  5268 0.96 -
BGC0001993|c1|21488-42487|+|PPE_RS24100|non-ribosomal_peptide_synthetase|WP_043882190.1                                -           6999 AMP-binding          PF00501.21   418         0 1958.9   5.7   5   5  2.4e-117  4.2e-116  385.5   0.2     1   418  5905  6310  5905  6310 0.98 -
BGC0001842|c1|7883-24151|+|Pfl01_2212|putative_non-ribosomal_peptide_synthetase|ABA73955.1                             -           5422 AMP-binding          PF00501.21   418         0 1951.0   0.0   1   5  4.8e-117  8.4e-116  384.5   0.0     1   415   574   975   574   978 0.96 -
BGC0001842|c1|7883-24151|+|Pfl01_2212|putative_non-ribosomal_peptide_synthetase|ABA73955.1                             -           5422 AMP-binding          PF00501.21   418         0 1951.0   0.0   2   5  1.1e-116    2e-115  383.3   0.0     1   418  1651  2048  1651  2048 0.97 -
BGC0001842|c1|7883-24151|+|Pfl01_2212|putative_non-ribosomal_peptide_synthetase|ABA73955.1                             -           5422 AMP-binding          PF00501.21   418         0 1951.0   0.0   3   5  2.4e-114  4.3e-113  375.6   0.0     1   417  2725  3114  2725  3115 0.95 -
BGC0001842|c1|7883-24151|+|Pfl01_2212|putative_non-ribosomal_peptide_synthetase|ABA73955.1                             -           5422 AMP-binding          PF00501.21   418         0 1951.0   0.0   4   5  7.6e-118  1.4e-116  387.1   0.0     1   418  3788  4190  3788  4190 0.98 -
BGC0001842|c1|7883-24151|+|Pfl01_2212|putative_non-ribosomal_peptide_synthetase|ABA73955.1                             -           5422 AMP-binding          PF00501.21   418         0 1951.0   0.0   5   5  5.7e-126    1e-124  413.9   0.0     1   418  4866  5268  4866  5268 0.96 -
BGC0001980|c1|6567-24389|-|QDF82259.1|non-ribosomal_peptide_synthetase|QDF82259.1                                      -           5940 AMP-binding          PF00501.21   418         0 1922.6   0.0   1   5  1.3e-108  2.2e-107  356.8   0.0     1   417   591   982   591   983 0.95 -
BGC0001980|c1|6567-24389|-|QDF82259.1|non-ribosomal_peptide_synthetase|QDF82259.1                                      -           5940 AMP-binding          PF00501.21   418         0 1922.6   0.0   2   5  8.8e-127  1.6e-125  416.6   0.0     1   418  1639  2041  1639  2041 0.97 -
BGC0001980|c1|6567-24389|-|QDF82259.1|non-ribosomal_peptide_synthetase|QDF82259.1                                      -           5940 AMP-binding          PF00501.21   418         0 1922.6   0.0   3   5  1.7e-110  2.9e-109  363.0   0.0     1   417  2717  3108  2717  3109 0.97 -
BGC0001980|c1|6567-24389|-|QDF82259.1|non-ribosomal_peptide_synthetase|QDF82259.1                                      -           5940 AMP-binding          PF00501.21   418         0 1922.6   0.0   4   5  8.3e-116  1.5e-114  380.4   0.0     1   418  3761  4158  3761  4158 0.97 -
BGC0001980|c1|6567-24389|-|QDF82259.1|non-ribosomal_peptide_synthetase|QDF82259.1                                      -           5940 AMP-binding          PF00501.21   418         0 1922.6   0.0   5   5  1.8e-121  3.1e-120  399.1   0.0     1   418  4812  5214  4812  5214 0.97 -
BGC0001999|c1|15516-32240|-|BGRAMDRAFT_RS22645|non-ribosomal_peptide_synthetase|WP_006051170.1                         -           5574 AMP-binding          PF00501.21   418         0 1794.2   0.0   1   5   1.1e-99     2e-98  327.3   0.0     1   418    36   477    36   477 0.90 -
BGC0001999|c1|15516-32240|-|BGRAMDRAFT_RS22645|non-ribosomal_peptide_synthetase|WP_006051170.1                         -           5574 AMP-binding          PF00501.21   418         0 1794.2   0.0   2   5  2.1e-116  3.7e-115  382.4   0.0     1   418  1238  1647  1238  1647 0.96 -
BGC0001999|c1|15516-32240|-|BGRAMDRAFT_RS22645|non-ribosomal_peptide_synthetase|WP_006051170.1                         -           5574 AMP-binding          PF00501.21   418         0 1794.2   0.0   3   5  2.2e-115  3.9e-114  379.0   0.0     1   418  2364  2773  2364  2773 0.96 -
BGC0001999|c1|15516-32240|-|BGRAMDRAFT_RS22645|non-ribosomal_peptide_synthetase|WP_006051170.1                         -           5574 AMP-binding          PF00501.21   418         0 1794.2   0.0   4   5  3.3e-105  5.8e-104  345.5   0.0     1   418  3447  3851  3447  3851 0.97 -
BGC0001999|c1|15516-32240|-|BGRAMDRAFT_RS22645|non-ribosomal_peptide_synthetase|WP_006051170.1                         -           5574 AMP-binding          PF00501.21   418         0 1794.2   0.0   5   5  1.4e-107  2.5e-106  353.3   0.0     2   418  4987  5387  4986  5387 0.97 -
BGC0001984|c1|55618-76578|-|QED55423.1|nonribosomal_peptide_synthetase|QED55423.1                                      -           6986 AMP-binding          PF00501.21   418         0 1767.6   6.9   1   6    9e-108  1.6e-106  354.0   0.1     1   418   479   868   479   868 0.96 -
BGC0001984|c1|55618-76578|-|QED55423.1|nonribosomal_peptide_synthetase|QED55423.1                                      -           6986 AMP-binding          PF00501.21   418         0 1767.6   6.9   2   6    0.0027     0.047    9.8   0.0   389   417  1477  1505  1475  1506 0.90 -
BGC0001984|c1|55618-76578|-|QED55423.1|nonribosomal_peptide_synthetase|QED55423.1                                      -           6986 AMP-binding          PF00501.21   418         0 1767.6   6.9   3   6  3.7e-103  6.6e-102  338.8   0.0     1   417  2185  2566  2185  2567 0.96 -
BGC0001984|c1|55618-76578|-|QED55423.1|nonribosomal_peptide_synthetase|QED55423.1                                      -           6986 AMP-binding          PF00501.21   418         0 1767.6   6.9   4   6  2.6e-104  4.5e-103  342.6   0.3     2   418  3793  4178  3792  4178 0.96 -
BGC0001984|c1|55618-76578|-|QED55423.1|nonribosomal_peptide_synthetase|QED55423.1                                      -           6986 AMP-binding          PF00501.21   418         0 1767.6   6.9   5   6  1.1e-115    2e-114  380.0   0.0     1   418  4847  5256  4847  5256 0.97 -
BGC0001984|c1|55618-76578|-|QED55423.1|nonribosomal_peptide_synthetase|QED55423.1                                      -           6986 AMP-binding          PF00501.21   418         0 1767.6   6.9   6   6  1.6e-103  2.8e-102  340.0   0.0     1   418  5935  6334  5935  6334 0.97 -
BGC0001968|c1|34763-51889|+|QBC75022.1|non-ribosomal_peptide_synthetase|QBC75022.1                                     -           5708 AMP-binding          PF00501.21   418         0 1716.5  28.0   1   8   6.5e-25   1.2e-23   81.0   0.2     1    78   485   562   485   571 0.96 -
BGC0001968|c1|34763-51889|+|QBC75022.1|non-ribosomal_peptide_synthetase|QBC75022.1                                     -           5708 AMP-binding          PF00501.21   418         0 1716.5  28.0   2   8   6.7e-78   1.2e-76  255.6   0.2   138   418   586   858   575   858 0.97 -
BGC0001968|c1|34763-51889|+|QBC75022.1|non-ribosomal_peptide_synthetase|QBC75022.1                                     -           5708 AMP-binding          PF00501.21   418         0 1716.5  28.0   3   8   1.8e-24   3.1e-23   79.6   0.1     1    78  1513  1590  1513  1599 0.97 -
BGC0001968|c1|34763-51889|+|QBC75022.1|non-ribosomal_peptide_synthetase|QBC75022.1                                     -           5708 AMP-binding          PF00501.21   418         0 1716.5  28.0   4   8   3.6e-78   6.4e-77  256.4   0.2   138   418  1614  1886  1603  1886 0.97 -
BGC0001968|c1|34763-51889|+|QBC75022.1|non-ribosomal_peptide_synthetase|QBC75022.1                                     -           5708 AMP-binding          PF00501.21   418         0 1716.5  28.0   5   8  4.5e-113  7.9e-112  371.4   0.0     1   418  2551  2958  2551  2958 0.97 -
BGC0001968|c1|34763-51889|+|QBC75022.1|non-ribosomal_peptide_synthetase|QBC75022.1                                     -           5708 AMP-binding          PF00501.21   418         0 1716.5  28.0   6   8  5.3e-105  9.4e-104  344.8   3.8     1   418  3622  4002  3622  4002 0.94 -
BGC0001968|c1|34763-51889|+|QBC75022.1|non-ribosomal_peptide_synthetase|QBC75022.1                                     -           5708 AMP-binding          PF00501.21   418         0 1716.5  28.0   7   8   8.8e-22   1.6e-20   70.7   0.1     1    77  4661  4737  4661  4747 0.96 -
BGC0001968|c1|34763-51889|+|QBC75022.1|non-ribosomal_peptide_synthetase|QBC75022.1                                     -           5708 AMP-binding          PF00501.21   418         0 1716.5  28.0   8   8   1.9e-79   3.3e-78  260.7   0.0   131   418  4755  5038  4735  5038 0.95 -
BGC0001975|c1|42898-57465|-|QBG38784.1|Atr23|QBG38784.1                                                                -           4855 AMP-binding          PF00501.21   418         0 1610.7   0.1   1   4  1.8e-128  3.1e-127  422.2   0.0     1   418   524   944   524   944 0.96 -
BGC0001975|c1|42898-57465|-|QBG38784.1|Atr23|QBG38784.1                                                                -           4855 AMP-binding          PF00501.21   418         0 1610.7   0.1   2   4  1.4e-127  2.5e-126  419.2   0.0     1   418  1603  2014  1603  2014 0.98 -
BGC0001975|c1|42898-57465|-|QBG38784.1|Atr23|QBG38784.1                                                                -           4855 AMP-binding          PF00501.21   418         0 1610.7   0.1   3   4  1.4e-118  2.4e-117  389.6   0.1     1   418  2681  3080  2681  3080 0.97 -
BGC0001975|c1|42898-57465|-|QBG38784.1|Atr23|QBG38784.1                                                                -           4855 AMP-binding          PF00501.21   418         0 1610.7   0.1   4   4  4.9e-114  8.6e-113  374.6   0.0     1   417  3783  4194  3783  4195 0.95 -
BGC0002003|c1|12545-25588|+|AAW51_RS13565|non-ribosomal_peptide_synthetase|WP_047195042.1                              -           4347 AMP-binding          PF00501.21   418         0 1605.6   0.0   1   4  4.1e-127  7.3e-126  417.7   0.0     2   418   579   984   578   984 0.94 -
BGC0002003|c1|12545-25588|+|AAW51_RS13565|non-ribosomal_peptide_synthetase|WP_047195042.1                              -           4347 AMP-binding          PF00501.21   418         0 1605.6   0.0   2   4  4.2e-124  7.4e-123  407.8   0.0     1   418  1634  2042  1634  2042 0.98 -
BGC0002003|c1|12545-25588|+|AAW51_RS13565|non-ribosomal_peptide_synthetase|WP_047195042.1                              -           4347 AMP-binding          PF00501.21   418         0 1605.6   0.0   3   4    6e-118  1.1e-116  387.5   0.0     2   418  2725  3128  2724  3128 0.96 -
BGC0002003|c1|12545-25588|+|AAW51_RS13565|non-ribosomal_peptide_synthetase|WP_047195042.1                              -           4347 AMP-binding          PF00501.21   418         0 1605.6   0.0   4   4  5.4e-118  9.7e-117  387.6   0.0     1   418  3776  4191  3776  4191 0.96 -
BGC0001980|c1|24386-37399|-|QDF82255.1|non-ribosomal_peptide_synthetase|QDF82255.1                                     -           4337 AMP-binding          PF00501.21   418         0 1602.8   0.0   1   4    1e-128  1.8e-127  423.0   0.0     1   418   574   981   574   981 0.99 -
BGC0001980|c1|24386-37399|-|QDF82255.1|non-ribosomal_peptide_synthetase|QDF82255.1                                     -           4337 AMP-binding          PF00501.21   418         0 1602.8   0.0   2   4  4.5e-114    8e-113  374.7   0.0     2   418  1658  2047  1657  2047 0.96 -
BGC0001980|c1|24386-37399|-|QDF82255.1|non-ribosomal_peptide_synthetase|QDF82255.1                                     -           4337 AMP-binding          PF00501.21   418         0 1602.8   0.0   3   4  3.8e-117  6.7e-116  384.9   0.0     1   418  2718  3108  2718  3108 0.96 -
BGC0001980|c1|24386-37399|-|QDF82255.1|non-ribosomal_peptide_synthetase|QDF82255.1                                     -           4337 AMP-binding          PF00501.21   418         0 1602.8   0.0   4   4  2.2e-126  3.8e-125  415.3   0.0     1   418  3781  4183  3781  4183 0.98 -
BGC0001833|c1|14965-30015|+|AYA44686.1|icosalide_NRPS|AYA44686.1                                                       -           5016 AMP-binding          PF00501.21   418         0 1563.6   0.0   1   4  1.6e-111  2.8e-110  366.4   0.0     1   418   488   893   488   893 0.96 -
BGC0001833|c1|14965-30015|+|AYA44686.1|icosalide_NRPS|AYA44686.1                                                       -           5016 AMP-binding          PF00501.21   418         0 1563.6   0.0   2   4    1e-125  1.8e-124  413.1   0.0     1   418  1570  1986  1570  1986 0.96 -
BGC0001833|c1|14965-30015|+|AYA44686.1|icosalide_NRPS|AYA44686.1                                                       -           5016 AMP-binding          PF00501.21   418         0 1563.6   0.0   3   4    1e-125  1.8e-124  413.1   0.0     1   418  3093  3509  3093  3509 0.96 -
BGC0001833|c1|14965-30015|+|AYA44686.1|icosalide_NRPS|AYA44686.1                                                       -           5016 AMP-binding          PF00501.21   418         0 1563.6   0.0   4   4  1.8e-111  3.2e-110  366.2   0.0     1   418  4170  4575  4170  4575 0.96 -
BGC0001838|c1|3354-16256|+|AFJ23825.1|WLIP_synthetase_B|AFJ23825.1                                                     -           4300 AMP-binding          PF00501.21   418         0 1540.0   0.0   1   4  5.4e-123  9.5e-122  404.1   0.0     1   418   571   976   571   976 0.98 -
BGC0001838|c1|3354-16256|+|AFJ23825.1|WLIP_synthetase_B|AFJ23825.1                                                     -           4300 AMP-binding          PF00501.21   418         0 1540.0   0.0   2   4  9.3e-111  1.7e-109  363.8   0.0     2   418  1634  2028  1633  2028 0.98 -
BGC0001838|c1|3354-16256|+|AFJ23825.1|WLIP_synthetase_B|AFJ23825.1                                                     -           4300 AMP-binding          PF00501.21   418         0 1540.0   0.0   3   4  7.7e-112  1.4e-110  367.4   0.0     1   418  2704  3094  2704  3094 0.96 -
BGC0001838|c1|3354-16256|+|AFJ23825.1|WLIP_synthetase_B|AFJ23825.1                                                     -           4300 AMP-binding          PF00501.21   418         0 1540.0   0.0   4   4  1.2e-121  2.1e-120  399.7   0.0     1   418  3750  4153  3750  4153 0.98 -
BGC0001842|c1|24148-38796|+|Pfl01_2213|putative_non-ribosomal_peptide_synthetase|ABA73956.1                            -           4882 AMP-binding          PF00501.21   418         0 1527.1   0.0   1   4  1.8e-112  3.2e-111  369.5   0.0     1   417   588   976   588   977 0.94 -
BGC0001842|c1|24148-38796|+|Pfl01_2213|putative_non-ribosomal_peptide_synthetase|ABA73956.1                            -           4882 AMP-binding          PF00501.21   418         0 1527.1   0.0   2   4  1.2e-107  2.2e-106  353.5   0.0     1   417  1633  2021  1633  2022 0.96 -
BGC0001842|c1|24148-38796|+|Pfl01_2213|putative_non-ribosomal_peptide_synthetase|ABA73956.1                            -           4882 AMP-binding          PF00501.21   418         0 1527.1   0.0   3   4  3.9e-124    7e-123  407.9   0.0     1   418  2678  3080  2678  3080 0.96 -
BGC0001842|c1|24148-38796|+|Pfl01_2213|putative_non-ribosomal_peptide_synthetase|ABA73956.1                            -           4882 AMP-binding          PF00501.21   418         0 1527.1   0.0   4   4  6.5e-119  1.1e-117  390.7   0.0     1   418  3756  4153  3756  4153 0.96 -
BGC0001967|c1|9456-23465|+|QED88054.1|nonribosomal_peptide_synthetase|QED88054.1                                       -           4669 AMP-binding          PF00501.21   418         0 1478.7   7.3   1   4  1.3e-112  2.4e-111  369.9   0.2     1   418   496   894   496   894 0.97 -
BGC0001967|c1|9456-23465|+|QED88054.1|nonribosomal_peptide_synthetase|QED88054.1                                       -           4669 AMP-binding          PF00501.21   418         0 1478.7   7.3   2   4  6.2e-123  1.1e-121  403.9   0.0     1   418  1551  1962  1551  1962 0.95 -
BGC0001967|c1|9456-23465|+|QED88054.1|nonribosomal_peptide_synthetase|QED88054.1                                       -           4669 AMP-binding          PF00501.21   418         0 1478.7   7.3   3   4  1.7e-110  2.9e-109  363.0   0.1     1   418  2619  3030  2619  3030 0.97 -
BGC0001967|c1|9456-23465|+|QED88054.1|nonribosomal_peptide_synthetase|QED88054.1                                       -           4669 AMP-binding          PF00501.21   418         0 1478.7   7.3   4   4  1.5e-104  2.6e-103  343.4   0.1     1   418  3690  4087  3690  4087 0.96 -
BGC0001984|c1|42975-55616|-|QED55422.1|nonribosomal_peptide_synthetase|QED55422.1                                      -           4213 AMP-binding          PF00501.21   418         0 1399.5  13.2   1   4    2e-100   3.5e-99  329.8   0.3     1   418   503   884   503   884 0.96 -
BGC0001984|c1|42975-55616|-|QED55422.1|nonribosomal_peptide_synthetase|QED55422.1                                      -           4213 AMP-binding          PF00501.21   418         0 1399.5  13.2   2   4    6e-106  1.1e-104  348.0   0.6     1   418  1546  1939  1546  1939 0.97 -
BGC0001984|c1|42975-55616|-|QED55422.1|nonribosomal_peptide_synthetase|QED55422.1                                      -           4213 AMP-binding          PF00501.21   418         0 1399.5  13.2   3   4  2.2e-111  3.9e-110  365.9   0.1     1   418  2597  2999  2597  2999 0.98 -
BGC0001984|c1|42975-55616|-|QED55422.1|nonribosomal_peptide_synthetase|QED55422.1                                      -           4213 AMP-binding          PF00501.21   418         0 1399.5  13.2   4   4  1.4e-108  2.4e-107  356.7   0.2     1   418  3664  4042  3664  4042 0.96 -
BGC0001975|c1|31820-42898|-|QBG38783.1|Atr22|QBG38783.1                                                                -           3692 AMP-binding          PF00501.21   418         0 1192.1   0.5   1   4  8.3e-123  1.5e-121  403.5   0.0     1   418   485   885   485   885 0.98 -
BGC0001975|c1|31820-42898|-|QBG38783.1|Atr22|QBG38783.1                                                                -           3692 AMP-binding          PF00501.21   418         0 1192.1   0.5   2   4  2.7e-122  4.8e-121  401.8   0.0     1   418  1544  1958  1544  1958 0.97 -
BGC0001975|c1|31820-42898|-|QBG38783.1|Atr22|QBG38783.1                                                                -           3692 AMP-binding          PF00501.21   418         0 1192.1   0.5   3   4  1.8e-116  3.3e-115  382.6   0.1     1   417  2621  3028  2621  3029 0.96 -
BGC0001975|c1|31820-42898|-|QBG38783.1|Atr22|QBG38783.1                                                                -           3692 AMP-binding          PF00501.21   418         0 1192.1   0.5   4   4       7.5   1.3e+02   -1.5   0.0   257   340  3446  3546  3423  3584 0.85 -
BGC0001975|c1|20025-31823|-|QBG38782.1|Atr21|QBG38782.1                                                                -           3932 AMP-binding          PF00501.21   418         0 1190.3   2.4   1   3  8.8e-125  1.6e-123  410.0   0.0     1   418   482   885   482   885 0.96 -
BGC0001975|c1|20025-31823|-|QBG38782.1|Atr21|QBG38782.1                                                                -           3932 AMP-binding          PF00501.21   418         0 1190.3   2.4   2   3  4.5e-115  7.9e-114  378.0   0.0     1   418  1555  1954  1555  1954 0.96 -
BGC0001975|c1|20025-31823|-|QBG38782.1|Atr21|QBG38782.1                                                                -           3932 AMP-binding          PF00501.21   418         0 1190.3   2.4   3   3  6.4e-122  1.1e-120  400.6   0.1     1   418  3096  3496  3096  3496 0.97 -
BGC0002003|c1|2973-12548|+|AAW51_RS13560|non-ribosomal_peptide_synthetase|WP_047197778.1                               -           3191 AMP-binding          PF00501.21   418         0 1187.1   0.0   1   3  2.3e-129    4e-128  425.1   0.0     1   418   470   871   470   871 0.98 -
BGC0002003|c1|2973-12548|+|AAW51_RS13560|non-ribosomal_peptide_synthetase|WP_047197778.1                               -           3191 AMP-binding          PF00501.21   418         0 1187.1   0.0   2   3  9.7e-117  1.7e-115  383.5   0.0     2   418  1549  1946  1548  1946 0.96 -
BGC0002003|c1|2973-12548|+|AAW51_RS13560|non-ribosomal_peptide_synthetase|WP_047197778.1                               -           3191 AMP-binding          PF00501.21   418         0 1187.1   0.0   3   3  4.7e-114  8.3e-113  374.7   0.0     2   418  2600  3008  2599  3008 0.97 -
BGC0001943|c1|22375-32337|+|AWI62628.1|nonribosomal_peptide_synthetase|AWI62628.1                                      -           3320 AMP-binding          PF00501.21   418         0 1174.6   0.0   1   3  1.2e-124  2.2e-123  409.5   0.0     1   418   569   978   569   978 0.98 -
BGC0001943|c1|22375-32337|+|AWI62628.1|nonribosomal_peptide_synthetase|AWI62628.1                                      -           3320 AMP-binding          PF00501.21   418         0 1174.6   0.0   2   3  6.1e-108  1.1e-106  354.5   0.0     1   418  1640  2048  1640  2048 0.96 -
BGC0001943|c1|22375-32337|+|AWI62628.1|nonribosomal_peptide_synthetase|AWI62628.1                                      -           3320 AMP-binding          PF00501.21   418         0 1174.6   0.0   3   3  6.4e-124  1.1e-122  407.1   0.0     1   418  2712  3122  2712  3122 0.99 -
BGC0002014|c1|31663-43095|+|OK006_RS36605|non-ribosomal_peptide_synthetase|WP_054234643.1                              -           3810 AMP-binding          PF00501.21   418         0 1145.1   0.0   1   3  1.4e-118  2.5e-117  389.6   0.0     1   418   492   886   492   886 0.96 -
BGC0002014|c1|31663-43095|+|OK006_RS36605|non-ribosomal_peptide_synthetase|WP_054234643.1                              -           3810 AMP-binding          PF00501.21   418         0 1145.1   0.0   2   3    3e-122  5.3e-121  401.7   0.0     1   418  1943  2329  1943  2329 0.98 -
BGC0002014|c1|31663-43095|+|OK006_RS36605|non-ribosomal_peptide_synthetase|WP_054234643.1                              -           3810 AMP-binding          PF00501.21   418         0 1145.1   0.0   3   3  2.1e-105  3.7e-104  346.2   0.0     1   418  2996  3394  2996  3394 0.96 -
BGC0001838|c1|16253-27655|+|AFJ23826.1|WLIP_synthetase_C|AFJ23826.1                                                    -           3800 AMP-binding          PF00501.21   418         0 1132.0   0.0   1   3  4.2e-106  7.4e-105  348.5   0.0     1   418   571   962   571   962 0.95 -
BGC0001838|c1|16253-27655|+|AFJ23826.1|WLIP_synthetase_C|AFJ23826.1                                                    -           3800 AMP-binding          PF00501.21   418         0 1132.0   0.0   2   3  2.1e-122  3.7e-121  402.2   0.0     1   418  1614  2017  1614  2017 0.98 -
BGC0001838|c1|16253-27655|+|AFJ23826.1|WLIP_synthetase_C|AFJ23826.1                                                    -           3800 AMP-binding          PF00501.21   418         0 1132.0   0.0   3   3    5e-115  8.9e-114  377.9   0.0     1   418  2678  3075  2678  3075 0.97 -
BGC0001963|c1|62672-73675|-|AZF85940.1|non-ribosomal_peptide_synthase|AZF85940.1                                       -           3667 AMP-binding          PF00501.21   418         0 1105.8   0.2   1   3  5.7e-114    1e-112  374.4   0.0     1   418   711  1122   711  1122 0.98 -
BGC0001963|c1|62672-73675|-|AZF85940.1|non-ribosomal_peptide_synthase|AZF85940.1                                       -           3667 AMP-binding          PF00501.21   418         0 1105.8   0.2   2   3  1.1e-111    2e-110  366.8   0.0     1   418  1769  2155  1769  2155 0.98 -
BGC0001963|c1|62672-73675|-|AZF85940.1|non-ribosomal_peptide_synthase|AZF85940.1                                       -           3667 AMP-binding          PF00501.21   418         0 1105.8   0.2   3   3  8.3e-109  1.5e-107  357.4   0.0     1   418  2819  3225  2819  3225 0.97 -
BGC0001984|c1|31375-42978|-|QED55421.1|nonribosomal_peptide_synthetase|QED55421.1                                      -           3867 AMP-binding          PF00501.21   418         0 1103.3   2.7   1   3  4.9e-107  8.7e-106  351.5   0.2     1   418   499   877   499   877 0.96 -
BGC0001984|c1|31375-42978|-|QED55421.1|nonribosomal_peptide_synthetase|QED55421.1                                      -           3867 AMP-binding          PF00501.21   418         0 1103.3   2.7   2   3  3.6e-104  6.3e-103  342.1   0.1     1   418  1541  1943  1541  1943 0.96 -
BGC0001984|c1|31375-42978|-|QED55421.1|nonribosomal_peptide_synthetase|QED55421.1                                      -           3867 AMP-binding          PF00501.21   418         0 1103.3   2.7   3   3  6.3e-123  1.1e-121  403.9   0.0     2   418  2609  3013  2608  3013 0.97 -
BGC0001943|c1|1137-15878|+|AWI62626.1|nonribosomal_peptide_synthetase|AWI62626.1                                       -           4913 AMP-binding          PF00501.21   418         0 1103.0   0.0   1   3   2.7e-97   4.8e-96  319.5   0.0     1   412    48   485    48   490 0.96 -
BGC0001943|c1|1137-15878|+|AWI62626.1|nonribosomal_peptide_synthetase|AWI62626.1                                       -           4913 AMP-binding          PF00501.21   418         0 1103.0   0.0   2   3  2.3e-121  4.2e-120  398.7   0.0     1   417  2817  3218  2817  3219 0.99 -
BGC0001943|c1|1137-15878|+|AWI62626.1|nonribosomal_peptide_synthetase|AWI62626.1                                       -           4913 AMP-binding          PF00501.21   418         0 1103.0   0.0   3   3  4.2e-116  7.4e-115  381.4   0.0     1   418  3881  4278  3881  4278 0.95 -
BGC0001945|c1|10980-21326|+|AXM43052.1|non-ribosomal_peptide_synthetase|AXM43052.1                                     -           3448 AMP-binding          PF00501.21   418         0 1081.9   0.0   1   3  2.7e-117  4.7e-116  385.3   0.0     1   418   507   906   507   906 0.98 -
BGC0001945|c1|10980-21326|+|AXM43052.1|non-ribosomal_peptide_synthetase|AXM43052.1                                     -           3448 AMP-binding          PF00501.21   418         0 1081.9   0.0   2   3  4.4e-103  7.8e-102  338.5   0.0     1   417  1552  1958  1552  1959 0.97 -
BGC0001945|c1|10980-21326|+|AXM43052.1|non-ribosomal_peptide_synthetase|AXM43052.1                                     -           3448 AMP-binding          PF00501.21   418         0 1081.9   0.0   3   3  5.5e-108  9.8e-107  354.7   0.0     1   418  2609  3015  2609  3015 0.98 -
BGC0001955|c1|39698-51877|-|AYA22334.1|KerC|AYA22334.1                                                                 -           4059 AMP-binding          PF00501.21   418         0 1077.0   4.4   1   3    3e-114  5.4e-113  375.3   0.1     1   418   479   876   479   876 0.97 -
BGC0001955|c1|39698-51877|-|AYA22334.1|KerC|AYA22334.1                                                                 -           4059 AMP-binding          PF00501.21   418         0 1077.0   4.4   2   3  2.2e-105  3.9e-104  346.1   0.1     1   418  1967  2361  1967  2361 0.97 -
BGC0001955|c1|39698-51877|-|AYA22334.1|KerC|AYA22334.1                                                                 -           4059 AMP-binding          PF00501.21   418         0 1077.0   4.4   3   3  1.9e-108  3.3e-107  356.2   0.1     1   417  3482  3870  3482  3871 0.98 -
BGC0001953|c1|46346-55273|+|AXN93615.1|PuwG|AXN93615.1                                                                 -           2975 AMP-binding          PF00501.21   418  1.3e-302  999.9   0.8   1   3   1.4e-58   2.4e-57  192.0   0.0   229   418     2   212     1   212 0.97 -
BGC0001953|c1|46346-55273|+|AXN93615.1|PuwG|AXN93615.1                                                                 -           2975 AMP-binding          PF00501.21   418  1.3e-302  999.9   0.8   2   3  3.3e-121  5.9e-120  398.2   0.0     1   417   878  1280   878  1281 0.97 -
BGC0001953|c1|46346-55273|+|AXN93615.1|PuwG|AXN93615.1                                                                 -           2975 AMP-binding          PF00501.21   418  1.3e-302  999.9   0.8   3   3  6.6e-124  1.2e-122  407.1   0.1     1   418  1939  2335  1939  2335 0.96 -
BGC0001953|c1|37654-46308|+|AXN93614.1|PuwF|AXN93614.1                                                                 -           2884 AMP-binding          PF00501.21   418    8e-297  980.8   0.4   1   3  3.7e-130  6.6e-129  427.7   0.0     1   418   561   966   561   966 0.99 -
BGC0001953|c1|37654-46308|+|AXN93614.1|PuwF|AXN93614.1                                                                 -           2884 AMP-binding          PF00501.21   418    8e-297  980.8   0.4   2   3    2e-120  3.6e-119  395.6   0.0     1   418  1630  2033  1630  2033 0.97 -
BGC0001953|c1|37654-46308|+|AXN93614.1|PuwF|AXN93614.1                                                                 -           2884 AMP-binding          PF00501.21   418    8e-297  980.8   0.4   3   3   3.6e-47   6.3e-46  154.3   0.1     1   207  2693  2881  2693  2884 0.91 -
BGC0001919|c1|2484-16343|+|BBD17759.1|non-ribosomal_peptide_synthetase|BBD17759.1                                      -           4619 AMP-binding          PF00501.21   418  8.2e-288  951.2   0.1   1   4       1.5        26    0.8   0.0   234   289    96   149    95   153 0.95 -
BGC0001919|c1|2484-16343|+|BBD17759.1|non-ribosomal_peptide_synthetase|BBD17759.1                                      -           4619 AMP-binding          PF00501.21   418  8.2e-288  951.2   0.1   2   4  3.2e-127  5.7e-126  418.0   0.0     1   418   484   900   484   900 0.98 -
BGC0001919|c1|2484-16343|+|BBD17759.1|non-ribosomal_peptide_synthetase|BBD17759.1                                      -           4619 AMP-binding          PF00501.21   418  8.2e-288  951.2   0.1   3   4   2.9e-81   5.2e-80  266.6   0.0     1   417  1721  2139  1721  2140 0.93 -
BGC0001919|c1|2484-16343|+|BBD17759.1|non-ribosomal_peptide_synthetase|BBD17759.1                                      -           4619 AMP-binding          PF00501.21   418  8.2e-288  951.2   0.1   4   4   4.6e-79   8.2e-78  259.4   0.0     1   415  3486  3899  3486  3902 0.90 -
BGC0001918|c1|2466-16226|+|BBD17741.1|non-ribosomal_peptide_synthetase|BBD17741.1                                      -           4586 AMP-binding          PF00501.21   418  2.7e-280  926.4   0.0   1   3  1.3e-121  2.2e-120  399.6   0.0     1   418   482   898   482   898 0.98 -
BGC0001918|c1|2466-16226|+|BBD17741.1|non-ribosomal_peptide_synthetase|BBD17741.1                                      -           4586 AMP-binding          PF00501.21   418  2.7e-280  926.4   0.0   2   3   1.7e-76     3e-75  250.9   0.0     2   414  1718  2132  1717  2136 0.86 -
BGC0001918|c1|2466-16226|+|BBD17741.1|non-ribosomal_peptide_synthetase|BBD17741.1                                      -           4586 AMP-binding          PF00501.21   418  2.7e-280  926.4   0.0   3   3   6.2e-83   1.1e-81  272.1   0.0     1   415  3479  3896  3479  3899 0.92 -
BGC0001953|c1|1-8565|-|AXN93605.1|PuwA|AXN93605.1                                                                      -           2854 AMP-binding          PF00501.21   418  1.5e-239  792.2   0.0   1   2  6.7e-122  1.2e-120  400.5   0.0     1   418   536   939   536   939 0.97 -
BGC0001953|c1|1-8565|-|AXN93605.1|PuwA|AXN93605.1                                                                      -           2854 AMP-binding          PF00501.21   418  1.5e-239  792.2   0.0   2   2  1.2e-118  2.2e-117  389.7   0.0     1   418  2009  2408  2009  2408 0.98 -
BGC0001950|c1|2075-10687|-|AXN93575.1|PuwA|AXN93575.1                                                                  -           2870 AMP-binding          PF00501.21   418  8.5e-239  789.7   0.0   1   2  1.7e-118    3e-117  389.3   0.0     1   418   535   939   535   939 0.97 -
BGC0001950|c1|2075-10687|-|AXN93575.1|PuwA|AXN93575.1                                                                  -           2870 AMP-binding          PF00501.21   418  8.5e-239  789.7   0.0   2   2  2.7e-121  4.8e-120  398.5   0.0     1   417  2018  2424  2018  2425 0.98 -
BGC0001951|c1|2075-10687|-|AXN93584.1|PuwA|AXN93584.1                                                                  -           2870 AMP-binding          PF00501.21   418  8.5e-239  789.7   0.0   1   2  1.7e-118    3e-117  389.3   0.0     1   418   535   939   535   939 0.97 -
BGC0001951|c1|2075-10687|-|AXN93584.1|PuwA|AXN93584.1                                                                  -           2870 AMP-binding          PF00501.21   418  8.5e-239  789.7   0.0   2   2  2.7e-121  4.8e-120  398.5   0.0     1   417  2018  2424  2018  2425 0.98 -
BGC0001952|c1|1-8565|-|AXN93592.1|PuwA|AXN93592.1                                                                      -           2854 AMP-binding          PF00501.21   418  3.6e-235  777.7   0.0   1   2  7.2e-120  1.3e-118  393.8   0.0     1   418   536   939   536   939 0.97 -
BGC0001952|c1|1-8565|-|AXN93592.1|PuwA|AXN93592.1                                                                      -           2854 AMP-binding          PF00501.21   418  3.6e-235  777.7   0.0   2   2  3.2e-116  5.7e-115  381.8   0.0     1   418  2009  2408  2009  2408 0.98 -
BGC0001980|c1|37644-44033|-|QDF82254.1|non-ribosomal_peptide_synthetase|QDF82254.1                                     -           2129 AMP-binding          PF00501.21   418  5.5e-234  773.8   0.0   1   2    2e-113  3.6e-112  372.6   0.0     1   418   494   886   494   886 0.97 -
BGC0001980|c1|37644-44033|-|QDF82254.1|non-ribosomal_peptide_synthetase|QDF82254.1                                     -           2129 AMP-binding          PF00501.21   418  5.5e-234  773.8   0.0   2   2  1.5e-121  2.7e-120  399.4   0.0     1   418  1558  1960  1558  1960 0.98 -
BGC0001842|c1|1287-7697|+|Pfl01_2211|putative_non-ribosomal_peptide_synthetase|ABA73954.1                              -           2136 AMP-binding          PF00501.21   418  1.2e-231  766.2   0.0   1   2  4.3e-114  7.6e-113  374.8   0.0     1   418   502   893   502   893 0.96 -
BGC0001842|c1|1287-7697|+|Pfl01_2211|putative_non-ribosomal_peptide_synthetase|ABA73954.1                              -           2136 AMP-binding          PF00501.21   418  1.2e-231  766.2   0.0   2   2  1.7e-118    3e-117  389.3   0.0     1   418  1565  1967  1565  1967 0.98 -
BGC0001968|c1|51886-60240|+|QBC75023.1|non-ribosomal_peptide_synthetase|QBC75023.1                                     -           2784 AMP-binding          PF00501.21   418  3.4e-229  758.1   1.8   1   3   4.6e-24   8.1e-23   78.2   0.4     1    77   491   567   491   577 0.96 -
BGC0001968|c1|51886-60240|+|QBC75023.1|non-ribosomal_peptide_synthetase|QBC75023.1                                     -           2784 AMP-binding          PF00501.21   418  3.4e-229  758.1   1.8   2   3   6.1e-81   1.1e-79  265.6   0.0   131   418   585   868   567   868 0.95 -
BGC0001968|c1|51886-60240|+|QBC75023.1|non-ribosomal_peptide_synthetase|QBC75023.1                                     -           2784 AMP-binding          PF00501.21   418  3.4e-229  758.1   1.8   3   3  2.6e-125  4.6e-124  411.8   0.0     1   418  1538  1946  1538  1946 0.93 -
BGC0001943|c1|15899-22378|+|AWI62627.1|nonribosomal_peptide_synthetase|AWI62627.1                                      -           2159 AMP-binding          PF00501.21   418  5.9e-224  740.8   0.0   1   2  4.4e-114  7.8e-113  374.8   0.0     1   418   499   909   499   909 0.98 -
BGC0001943|c1|15899-22378|+|AWI62627.1|nonribosomal_peptide_synthetase|AWI62627.1                                      -           2159 AMP-binding          PF00501.21   418  5.9e-224  740.8   0.0   2   2  7.4e-111  1.3e-109  364.1   0.0     1   418  1586  1988  1586  1988 0.96 -
BGC0002014|c1|1577-9109|-|OK006_RS36465|non-ribosomal_peptide_synthase|WP_054234617.1                                  -           2510 AMP-binding          PF00501.21   418  1.6e-223  739.3   0.0   1   2  6.1e-111  1.1e-109  364.4   0.0     1   418   482   883   482   883 0.98 -
BGC0002014|c1|1577-9109|-|OK006_RS36465|non-ribosomal_peptide_synthase|WP_054234617.1                                  -           2510 AMP-binding          PF00501.21   418  1.6e-223  739.3   0.0   2   2  2.6e-113  4.7e-112  372.2   0.0     1   418  1539  1937  1539  1937 0.97 -
BGC0002001|c1|33275-38572|-|Achr_RS19590|non-ribosomal_peptide_synthetase|WP_039806856.1                               -           1765 AMP-binding          PF00501.21   418  1.4e-221  733.0   0.0   1   2   1.1e-95   1.9e-94  314.2   0.0     1   412    48   479    48   485 0.96 -
BGC0002001|c1|33275-38572|-|Achr_RS19590|non-ribosomal_peptide_synthetase|WP_039806856.1                               -           1765 AMP-binding          PF00501.21   418  1.4e-221  733.0   0.0   2   2  7.4e-127  1.3e-125  416.8   0.0     1   418  1180  1578  1180  1578 0.99 -
BGC0001967|c1|23462-30604|+|QED88055.1|nonribosomal_peptide_synthetase|QED88055.1                                      -           2380 AMP-binding          PF00501.21   418  2.2e-216  715.9   1.7   1   2  5.8e-105    1e-103  344.7   0.1     1   418   493   890   493   890 0.96 -
BGC0001967|c1|23462-30604|+|QED88055.1|nonribosomal_peptide_synthetase|QED88055.1                                      -           2380 AMP-binding          PF00501.21   418  2.2e-216  715.9   1.7   2   2  7.8e-113  1.4e-111  370.6   0.1     1   418  1550  1961  1550  1961 0.97 -
BGC0001955|c1|55348-61596|-|AYA22336.1|KerA|AYA22336.1                                                                 -           2082 AMP-binding          PF00501.21   418    5e-215  711.4   0.3   1   2    3e-105  5.2e-104  345.7   0.3     1   418    36   429    36   429 0.97 -
BGC0001955|c1|55348-61596|-|AYA22336.1|KerA|AYA22336.1                                                                 -           2082 AMP-binding          PF00501.21   418    5e-215  711.4   0.3   2   2  9.1e-111  1.6e-109  363.8   0.0     1   418  1060  1450  1060  1450 0.96 -
BGC0001942|c1|15600-22022|+|AYJ71720.1|non-ribosomal_peptide_synthetase|AYJ71720.1                                     -           2140 AMP-binding          PF00501.21   418  9.4e-214  707.2   0.0   1   2  2.5e-118  4.5e-117  388.7   0.0     1   418   497   895   497   895 0.96 -
BGC0001942|c1|15600-22022|+|AYJ71720.1|non-ribosomal_peptide_synthetase|AYJ71720.1                                     -           2140 AMP-binding          PF00501.21   418  9.4e-214  707.2   0.0   2   2   2.8e-96     5e-95  316.1   0.0     1   418  1553  1966  1553  1966 0.97 -
BGC0002001|c1|17133-24944|-|Achr_RS19575|non-ribosomal_peptide_synthetase|WP_039806850.1                               -           2603 AMP-binding          PF00501.21   418  7.8e-211  697.6   0.0   1   2  1.8e-101  3.3e-100  333.2   0.0     1   416   527   921   527   923 0.93 -
BGC0002001|c1|17133-24944|-|Achr_RS19575|non-ribosomal_peptide_synthetase|WP_039806850.1                               -           2603 AMP-binding          PF00501.21   418  7.8e-211  697.6   0.0   2   2  5.9e-110    1e-108  361.2   0.0     1   418  2024  2433  2024  2433 0.98 -
BGC0001873|c1|1164-8606|-|Xsze_RS17115|non-ribosomal_peptide_synthetase|WP_051462298.1                                 -           2480 AMP-binding          PF00501.21   418  1.3e-199  660.6   0.0   1   2  1.1e-114  1.9e-113  376.7   0.0     1   416   490   896   490   898 0.96 -
BGC0001873|c1|1164-8606|-|Xsze_RS17115|non-ribosomal_peptide_synthetase|WP_051462298.1                                 -           2480 AMP-binding          PF00501.21   418  1.3e-199  660.6   0.0   2   2   7.1e-86   1.3e-84  281.8   0.0     1   413  1591  2004  1591  2008 0.93 -
BGC0001846|c1|22499-32428|-|STAN_6722|non-ribosomal_peptide_synthetase|RLV71193.1                                      -           3309 AMP-binding          PF00501.21   418  8.4e-169  559.1   0.0   1   3   5.4e-65   9.6e-64  213.0   0.0   127   415    40   350    11   353 0.94 -
BGC0001846|c1|22499-32428|-|STAN_6722|non-ribosomal_peptide_synthetase|RLV71193.1                                      -           3309 AMP-binding          PF00501.21   418  8.4e-169  559.1   0.0   2   3    3e-101  5.4e-100  332.5   0.0     1   417  1746  2141  1746  2142 0.95 -
BGC0001846|c1|22499-32428|-|STAN_6722|non-ribosomal_peptide_synthetase|RLV71193.1                                      -           3309 AMP-binding          PF00501.21   418  8.4e-169  559.1   0.0   3   3    0.0026     0.046    9.9   0.0   320   385  3237  3309  3234  3309 0.77 -
BGC0001846|c1|14446-22407|-|STAN_6721|non-ribosomal_peptide_synthetase|RLV71192.1                                      -           2653 AMP-binding          PF00501.21   418  1.5e-163  541.8   0.1   1   2   9.5e-77   1.7e-75  251.8   0.0     2   413   195   626   194   630 0.93 -
BGC0001846|c1|14446-22407|-|STAN_6721|non-ribosomal_peptide_synthetase|RLV71192.1                                      -           2653 AMP-binding          PF00501.21   418  1.5e-163  541.8   0.1   2   2     1e-87   1.8e-86  287.9   0.0     1   418  1819  2214  1819  2214 0.98 -
BGC0001885|c1|69191-75313|+|DAC76736.1|non-ribosomal_peptide_synthetase|DAC76736.1                                     -           2040 AMP-binding          PF00501.21   418    2e-129  429.4   0.0   1   1  1.6e-130  2.8e-129  428.9   0.0     1   418   536   954   536   954 0.97 -
BGC0002001|c1|24948-28274|-|Achr_RS19580|non-ribosomal_peptide_synthetase|WP_039806852.1                               -           1108 AMP-binding          PF00501.21   418  7.9e-128  424.1   0.0   1   1  8.4e-129  1.5e-127  423.2   0.0     1   418   535   933   535   933 0.99 -
BGC0002001|c1|13069-17136|-|Achr_RS19570|amino_acid_adenylation_domain-containing_protein|WP_144411596.1               -           1355 AMP-binding          PF00501.21   418    2e-127  422.9   0.0   1   1  1.9e-128  3.4e-127  422.1   0.0     1   418   532   931   532   931 0.99 -
BGC0001953|c1|55344-58709|+|AXN93616.1|PuwH|AXN93616.1                                                                 -           1121 AMP-binding          PF00501.21   418  5.2e-127  421.4   0.0   1   1  4.3e-128  7.6e-127  420.9   0.0     1   418   496   914   496   914 0.98 -
BGC0001950|c1|54511-57756|+|AXN93582.1|PuwH|AXN93582.1                                                                 -           1081 AMP-binding          PF00501.21   418  2.1e-126  419.4   0.0   1   1  1.7e-127  3.1e-126  418.9   0.0     1   418   479   889   479   889 0.98 -
BGC0001951|c1|55576-58884|+|AXN93591.1|PuwH|AXN93591.1                                                                 -           1102 AMP-binding          PF00501.21   418  2.2e-126  419.4   0.0   1   1  1.8e-127  3.2e-126  418.8   0.0     1   418   500   910   500   910 0.98 -
BGC0001952|c1|56696-60061|+|AXN93603.1|PuwH|AXN93603.1                                                                 -           1121 AMP-binding          PF00501.21   418  4.9e-126  418.2   0.0   1   1  4.1e-127  7.3e-126  417.7   0.0     1   418   496   914   496   914 0.98 -
BGC0001890|c1|22711-26664|+|VIBHAR_01401|hypothetical_protein|ABU70377.1                                               -           1317 AMP-binding          PF00501.21   418  3.2e-125  415.6   0.0   1   1  2.8e-126  4.9e-125  414.9   0.0     1   418   493   895   493   895 0.98 -
BGC0001993|c1|7927-16806|+|PPE_RS11480|non-ribosomal_peptide_synthetase|WP_013310342.1                                 -           2959 AMP-binding          PF00501.21   418  1.7e-124  413.1   0.1   1   2     0.082       1.5    4.9   0.0   373   415  1200  1242  1191  1245 0.85 -
BGC0001993|c1|7927-16806|+|PPE_RS11480|non-ribosomal_peptide_synthetase|WP_013310342.1                                 -           2959 AMP-binding          PF00501.21   418  1.7e-124  413.1   0.1   2   2  1.8e-123  3.1e-122  405.7   0.0     1   418  1889  2323  1889  2323 0.93 -
BGC0001953|c1|28358-37657|+|AXN93613.1|PuwE|AXN93613.1                                                                 -           3099 AMP-binding          PF00501.21   418  8.3e-123  407.6   0.0   1   1  6.6e-124  1.2e-122  407.1   0.0     1   418  2525  2928  2525  2928 0.99 -
BGC0001952|c1|29696-39034|+|AXN93601.1|PuwE|AXN93601.1                                                                 -           3112 AMP-binding          PF00501.21   418  1.5e-122  406.7   0.0   1   1  1.2e-123  2.2e-122  406.2   0.0     1   418  2538  2941  2538  2941 0.99 -
BGC0001950|c1|27423-36788|+|AXN93580.1|PuwE|AXN93580.1                                                                 -           3121 AMP-binding          PF00501.21   418  6.6e-122  404.6   0.0   1   1  5.5e-123  9.7e-122  404.1   0.0     1   417  2545  2944  2545  2945 0.98 -
BGC0001951|c1|28551-37916|+|AXN93589.1|PuwE|AXN93589.1                                                                 -           3121 AMP-binding          PF00501.21   418  6.6e-122  404.6   0.0   1   1  5.5e-123  9.7e-122  404.1   0.0     1   417  2545  2944  2545  2945 0.98 -
BGC0001993|c1|16830-21455|+|PPE_RS24095|non-ribosomal_peptide_synthetase|WP_013310343.1                                -           1541 AMP-binding          PF00501.21   418    5e-120  398.4   0.0   1   1  4.3e-121  7.6e-120  397.8   0.0     1   418   496   905   496   905 0.95 -
BGC0001971|c1|26878-31638|+|AZH23822.1|MgiJ|AZH23822.1                                                                 -           1586 AMP-binding          PF00501.21   418  1.4e-119  397.0   0.0   1   1  1.2e-120  2.2e-119  396.3   0.0     1   418   557   966   557   966 0.98 -
BGC0001970|c1|26868-31631|+|AZH23792.1|MgcJ|AZH23792.1                                                                 -           1587 AMP-binding          PF00501.21   418    1e-118  394.1   0.0   1   1  8.2e-120  1.5e-118  393.6   0.0     1   418   561   970   561   970 0.97 -
BGC0001912|c1|6017-10186|-|BAV57443.1|NRPS_(C-A-PCP-TE)|BAV57443.1                                                     -           1389 AMP-binding          PF00501.21   418    1e-118  394.1   0.0   1   1    8e-120  1.4e-118  393.7   0.0     2   418   552   950   551   950 0.99 -
BGC0001943|c1|32334-37721|+|AWI62629.1|nonribosomal_peptide_synthetase|AWI62629.1                                      -           1795 AMP-binding          PF00501.21   418  1.9e-118  393.2   0.0   1   1  1.5e-119  2.6e-118  392.8   0.0     1   418   528   931   528   931 0.95 -
BGC0001885|c1|31485-35111|+|DAC76731.1|methionyl-tRNA_formyltransferase|DAC76731.1                                     -           1208 AMP-binding          PF00501.21   418  1.4e-115  383.7   0.0   1   1  1.1e-116  1.9e-115  383.4   0.0     2   418   612  1008   611  1008 0.96 -
BGC0001890|c1|2-1612|+|VIBHAR_01379|hypothetical_protein|ABU70356.1                                                    -            536 AMP-binding          PF00501.21   418  1.3e-114  380.7   0.0   1   1  8.3e-116  1.5e-114  380.4   0.0     1   417    23   458    23   459 0.91 -
BGC0001946|c1|3132-13793|+|AXA20090.1|hybrid_trans-AT_PKS/NRPS_LgaA|AXA20090.1                                         -           3553 AMP-binding          PF00501.21   418  1.3e-113  377.3   0.0   1   1  1.1e-114  1.9e-113  376.8   0.0     2   417   590   978   589   979 0.98 -
BGC0001912|c1|16639-18474|-|BAV57451.1|NRPS_(A-PCP)|BAV57451.1                                                         -            611 AMP-binding          PF00501.21   418  2.6e-113  376.3   0.0   1   1  1.8e-114  3.2e-113  376.0   0.0     1   418    33   432    33   432 0.97 -
BGC0001941|c1|38477-43714|+|AXM42952.1|non-ribosomal_peptide_synthetase|AXM42952.1                                     -           1745 AMP-binding          PF00501.21   418  3.1e-113  376.1   0.0   1   2   7.9e-47   1.4e-45  153.2   0.0     1   213   555   745   555   754 0.95 -
BGC0001941|c1|38477-43714|+|AXM42952.1|non-ribosomal_peptide_synthetase|AXM42952.1                                     -           1745 AMP-binding          PF00501.21   418  3.1e-113  376.1   0.0   2   2   2.7e-67   4.7e-66  220.6   0.0   217   418  1108  1312  1099  1312 0.97 -
BGC0001877|c1|15427-19242|-|FS847_01805|amino_acid_adenylation_domain-containing_protein|TXD00259.1                    -           1271 AMP-binding          PF00501.21   418  4.5e-112  372.3   0.0   1   1  3.8e-113  6.7e-112  371.7   0.0     1   417    40   440    40   441 0.97 -
BGC0001925|c1|3122-4720|+|BBG06551.1|AMP_binding_enzyme|BBG06551.1                                                     -            532 AMP-binding          PF00501.21   418  6.2e-112  371.8   0.0   1   1  4.1e-113  7.3e-112  371.5   0.0     1   418    29   450    29   450 0.96 -
BGC0001885|c1|39089-64123|+|DAC76734.1|type_I_polyketide_synthase/non-ribosomal_peptide_synthetase|DAC76734.1          -           8344 AMP-binding          PF00501.21   418  1.7e-111  370.3   0.0   1   1  1.4e-112  2.5e-111  369.8   0.0     1   418  2261  2659  2261  2659 0.95 -
BGC0001955|c1|15766-17499|-|AYA22318.1|KerE|AYA22318.1                                                                 -            577 AMP-binding          PF00501.21   418  3.1e-111  369.5   0.0   1   1  2.6e-112  4.6e-111  368.9   0.0     1   418    34   426    34   426 0.98 -
BGC0001955|c1|33955-39549|-|AYA22333.1|KerD|AYA22333.1                                                                 -           1864 AMP-binding          PF00501.21   418  1.1e-110  367.7   0.4   1   2  1.8e-109  3.1e-108  359.6   0.3     1   418   493   889   493   889 0.95 -
BGC0001955|c1|33955-39549|-|AYA22333.1|KerD|AYA22333.1                                                                 -           1864 AMP-binding          PF00501.21   418  1.1e-110  367.7   0.4   2   2     0.037      0.66    6.0   0.0   320   394  1533  1608  1529  1614 0.72 -
BGC0001946|c1|13790-33007|+|AXA20091.1|hybrid_trans-AT_PKS/NRPS_LgaB|AXA20091.1                                        -           6405 AMP-binding          PF00501.21   418    4e-110  365.8   0.0   1   1  3.3e-111  5.9e-110  365.3   0.0     2   417   525   912   524   913 0.98 -
BGC0002011|c1|75811-88788|+|AMYAL_RS47390|type_I_polyketide_synthase|WP_020636845.1                                    -           4325 AMP-binding          PF00501.21   418  7.1e-110  365.0   0.2   1   1  6.1e-111  1.1e-109  364.4   0.2     1   418    30   427    30   427 0.98 -
BGC0001856|c1|133114-140286|+|QBF51769.1|type_I_polyketide_synthase|QBF51769.1                                         -           2390 AMP-binding          PF00501.21   418    9e-110  364.7   0.1   1   1    1e-110  1.8e-109  363.7   0.0     1   418    34   441    34   441 0.95 -
BGC0001902|c1|29374-33429|+|AJY78094.1|nonribosomal_peptide_synthetase|AJY78094.1                                      -           1351 AMP-binding          PF00501.21   418  2.3e-109  363.3   0.0   1   1  1.7e-110  3.1e-109  362.9   0.0     1   417   525   929   525   930 0.98 -
BGC0001942|c1|22012-29118|+|AYJ71721.1|non-ribosomal_peptide_synthetase|AYJ71721.1                                     -           2368 AMP-binding          PF00501.21   418  3.9e-109  362.6   0.0   1   1  3.2e-110  5.7e-109  362.0   0.0     1   418  1346  1754  1346  1754 0.97 -
BGC0001877|c1|41507-48664|-|FS847_01910|AMP-binding_protein|TXD00261.1                                                 -           2385 AMP-binding          PF00501.21   418  1.3e-108  360.8   0.0   1   1  1.1e-109    2e-108  360.2   0.0     1   418    34   441    34   441 0.95 -
BGC0001884|c1|32551-36813|+|DAB41917.1|ArzO_-_NRPS_(Cy,_A,_Ox,_PCP)|DAB41917.1                                         -           1420 AMP-binding          PF00501.21   418  3.1e-108  359.6   0.0   1   1  2.3e-109  4.1e-108  359.2   0.0     1   418   563   966   563   966 0.97 -
BGC0001999|c1|9170-15185|-|BGRAMDRAFT_RS22640|non-ribosomal_peptide_synthetase|BGRAMDRAFT_RS22640                      -           1266 AMP-binding          PF00501.21   418  4.2e-105  349.3   0.1   1   1  3.2e-106  5.6e-105  348.9   0.1     1   418   559  1014   559  1014 0.95 -
BGC0001955|c1|52184-55351|-|AYA22335.1|KerB|AYA22335.1                                                                 -           1055 AMP-binding          PF00501.21   418  4.3e-104  346.0   0.1   1   1  3.8e-105  6.8e-104  345.3   0.1     1   418   489   879   489   879 0.96 -
BGC0001919|c1|30513-32000|-|BBD17766.1|AMP-ligase|BBD17766.1                                                           -            495 AMP-binding          PF00501.21   418  2.8e-102  340.0   0.1   1   1  1.8e-103  3.2e-102  339.8   0.1     1   418    28   427    28   427 0.96 -
BGC0001918|c1|22723-24201|-|BBD17745.1|AMP-ligase|BBD17745.1                                                           -            492 AMP-binding          PF00501.21   418  1.3e-101  337.8   0.2   1   1  8.4e-103  1.5e-101  337.6   0.2     1   418    28   427    28   427 0.96 -
BGC0001941|c1|18910-28578|+|AXM42949.1|hybrid_type_1_PKS/NRPS|AXM42949.1                                               -           3222 AMP-binding          PF00501.21   418  9.8e-101  334.9   0.0   1   1  7.6e-102  1.3e-100  334.4   0.0     1   418   549   949   549   949 0.96 -
BGC0001963|c1|33732-36824|-|AZF85929.1|non-ribosomal_peptide_synthase|AZF85929.1                                       -           1030 AMP-binding          PF00501.21   418  1.2e-100  334.6   0.0   1   1  9.1e-102  1.6e-100  334.2   0.0     1   418   437   832   437   832 0.95 -
BGC0001963|c1|53824-55380|-|AZF85933.1|long-chain-fatty-acid-CoA_ligase|AZF85933.1                                     -            518 AMP-binding          PF00501.21   418  1.8e-100  334.0   0.0   1   1  1.2e-101  2.1e-100  333.8   0.0     1   418    35   440    35   440 0.94 -
BGC0002010|c1|18682-20319|-|D581_RS01000000137735|amino_acid_adenylation_domain-containing_protein|WP_063738219.1      -            545 AMP-binding          PF00501.21   418  2.3e-100  333.7   0.0   1   1  1.5e-101  2.7e-100  333.5   0.0     1   418    40   465    40   465 0.95 -
BGC0001961|c1|23112-27107|-|QCE20609.1|AsmN|QCE20609.1                                                                 -           1331 AMP-binding          PF00501.21   418  3.6e-100  333.0   0.0   1   1   1.4e-99   2.5e-98  326.9   0.0     1   416   526   912   526   914 0.96 -
BGC0001919|c1|20656-27867|+|BBD17761.1|non-ribosomal_peptide_synthetase|BBD17761.1                                     -           2403 AMP-binding          PF00501.21   418   1.2e-99  331.3   0.1   1   3   6.6e-16   1.2e-14   51.3   0.0     1    90   492   581   492   657 0.86 -
BGC0001919|c1|20656-27867|+|BBD17761.1|non-ribosomal_peptide_synthetase|BBD17761.1                                     -           2403 AMP-binding          PF00501.21   418   1.2e-99  331.3   0.1   2   3     0.083       1.5    4.9   0.1   393   418   805   830   803   830 0.94 -
BGC0001919|c1|20656-27867|+|BBD17761.1|non-ribosomal_peptide_synthetase|BBD17761.1                                     -           2403 AMP-binding          PF00501.21   418   1.2e-99  331.3   0.1   3   3   1.4e-82   2.5e-81  271.0   0.0     1   415  1012  1429  1012  1432 0.92 -
BGC0001900|c1|2102-5668|+|I35_4194|Peptide_synthetase|CDN62030.1                                                       -           1188 AMP-binding          PF00501.21   418   1.2e-99  331.3   0.0   1   1  9.7e-101   1.7e-99  330.8   0.0     1   418   218   618   218   618 0.95 -
BGC0001963|c1|75161-78250|+|AZF85912.1|non-ribosomal_peptide_synthase|AZF85912.1                                       -           1029 AMP-binding          PF00501.21   418   2.1e-99  330.5   0.0   1   1    3e-100   5.4e-99  329.2   0.0     1   418   450   844   450   844 0.94 -
BGC0001942|c1|2483-4243|+|AYJ71712.1|non-ribosomal_peptide_synthetase|AYJ71712.1                                       -            586 AMP-binding          PF00501.21   418   4.5e-99  329.4   0.1   1   1  3.4e-100     6e-99  329.0   0.1     1   418    35   433    35   433 0.95 -
BGC0001940|c1|11410-13497|-|AXM42922.1|AMP-dependent_synthetase_and_ligase/heterocyclase|AXM42922.1                    -            695 AMP-binding          PF00501.21   418   3.9e-98  326.3   0.0   1   1   2.7e-99   4.8e-98  326.0   0.0     1   418   204   610   204   610 0.96 -
BGC0001999|c1|32344-35937|-|BGRAMDRAFT_RS22650|AMP-binding_protein|WP_006051172.1                                      -           1197 AMP-binding          PF00501.21   418   4.1e-98  326.3   0.0   1   1   3.6e-99   6.3e-98  325.6   0.0     1   408    78   515    78   520 0.96 -
BGC0001934|c1|8489-9970|+|AWS21276.1|amino_acid_adenyltransferase|AWS21276.1                                           -            493 AMP-binding          PF00501.21   418   1.3e-97  324.6   0.0   1   1   8.6e-99   1.5e-97  324.4   0.0     1   418    28   420    28   420 0.94 -
BGC0002022|c1|12187-13668|+|AZY92000.1|proline_adenylation_protein|AZY92000.1                                          -            493 AMP-binding          PF00501.21   418   1.3e-97  324.6   0.0   1   1   8.6e-99   1.5e-97  324.4   0.0     1   418    28   420    28   420 0.94 -
BGC0001856|c1|155569-158616|-|QBF51786.1|Nrps|QBF51786.1                                                               -           1015 AMP-binding          PF00501.21   418   1.9e-97  324.1   0.0   1   1   1.4e-98   2.5e-97  323.7   0.0     1   418   437   839   437   839 0.97 -
BGC0001961|c1|19846-23115|-|QCE20608.1|AsmM|QCE20608.1                                                                 -           1089 AMP-binding          PF00501.21   418   2.6e-97  323.6   0.0   1   1   2.2e-98   3.8e-97  323.1   0.0     2   417   503   903   502   904 0.97 -
BGC0001963|c1|144815-147976|-|AZF85944.1|hypothetical_protein|AZF85944.1                                               -           1053 AMP-binding          PF00501.21   418   3.6e-97  323.1   0.0   1   1   2.8e-98   4.9e-97  322.7   0.0     1   418   470   865   470   865 0.97 -
BGC0001877|c1|1-3120|+|FS847_01740|non-ribosomal_peptide_synthetase|TXC99989.1                                         -           1039 AMP-binding          PF00501.21   418   1.6e-95  317.8   0.0   1   1   1.2e-96   2.1e-95  317.3   0.0     1   418   437   843   437   843 0.96 -
BGC0001942|c1|4366-7530|+|AYJ71713.1|non-ribosomal_peptide_synthetase|AYJ71713.1                                       -           1054 AMP-binding          PF00501.21   418   4.6e-95  316.2   0.0   1   1   4.2e-96   7.4e-95  315.5   0.0     1   418    47   443    47   443 0.96 -
BGC0001950|c1|24856-26628|+|AXN93578.1|PuwC|AXN93578.1                                                                 -            590 AMP-binding          PF00501.21   418   9.6e-95  315.2   0.0   1   1   6.8e-96   1.2e-94  314.8   0.0     1   413    54   495    54   498 0.96 -
BGC0001951|c1|25984-27756|+|AXN93587.1|PuwC|AXN93587.1                                                                 -            590 AMP-binding          PF00501.21   418   9.6e-95  315.2   0.0   1   1   6.8e-96   1.2e-94  314.8   0.0     1   413    54   495    54   498 0.96 -
BGC0001952|c1|15059-17167|+|AXN93595.1|PuwI|AXN93595.1                                                                 -            702 AMP-binding          PF00501.21   418   1.4e-94  314.6   0.0   1   1   1.1e-95   1.9e-94  314.2   0.0     1   411    43   482    43   488 0.95 -
BGC0001968|c1|7390-9141|+|QBC75017.1|acyl-CoA_synthase|QBC75017.1                                                      -            583 AMP-binding          PF00501.21   418   3.2e-94  313.4   0.0   1   1   2.3e-95   4.1e-94  313.1   0.0     1   412    38   476    38   480 0.95 -
BGC0001952|c1|26115-27884|+|AXN93598.1|PuwC|AXN93598.1                                                                 -            589 AMP-binding          PF00501.21   418   3.7e-93  310.0   0.0   1   1   4.4e-94   7.9e-93  308.9   0.0     1   415    50   493    50   495 0.96 -
BGC0001884|c1|16731-19034|+|DAB41914.1|ArzL_-_PKS_(FAAL,_ACP)|DAB41914.1                                               -            767 AMP-binding          PF00501.21   418   1.6e-92  307.8   0.0   1   1   1.2e-93   2.2e-92  307.4   0.0     3   409    40   475    38   482 0.95 -
BGC0002024|c1|61388-62950|-|AXG22420.1|proline_adenyltransferase|AXG22420.1                                            -            520 AMP-binding          PF00501.21   418     4e-92  306.5   0.1   1   1   5.1e-93     9e-92  305.4   0.1     1   417    28   415    28   416 0.95 -
BGC0001953|c1|14989-17133|+|AXN93608.1|PuwI|AXN93608.1                                                                 -            714 AMP-binding          PF00501.21   418   4.5e-91  303.1   0.0   1   1   3.3e-92   5.9e-91  302.7   0.0     1   408    43   486    43   496 0.92 -
BGC0001956|c1|9144-11582|+|QCX41915.1|Mhr9|QCX41915.1                                                                  -            812 AMP-binding          PF00501.21   418   2.3e-90  300.7   0.0   1   1   1.7e-91   2.9e-90  300.4   0.0     1   418   220   617   220   617 0.96 -
BGC0002019|c1|10342-11841|+|DAC74137.1|AMP-dependent_synthetase|DAC74137.1                                             -            499 AMP-binding          PF00501.21   418   5.4e-90  299.5   0.3   1   1   4.9e-91   8.7e-90  298.8   0.3     1   418    29   417    29   417 0.90 -
BGC0001908|c1|15359-16897|+|ANH11405.1|SceJ|ANH11405.1                                                                 -            512 AMP-binding          PF00501.21   418   1.3e-89  298.2   0.0   1   1   8.8e-91   1.6e-89  298.0   0.0     1   418    41   445    41   445 0.98 -
BGC0001957|c1|13163-15529|+|QCX41944.1|Amc7|QCX41944.1                                                                 -            788 AMP-binding          PF00501.21   418     1e-88  295.3   0.0   1   1   7.5e-90   1.3e-88  294.9   0.0     1   418   223   615   223   615 0.96 -
BGC0001958|c1|13163-15529|+|QCX41944.1|Amc7|QCX41944.1                                                                 -            788 AMP-binding          PF00501.21   418     1e-88  295.3   0.0   1   1   7.5e-90   1.3e-88  294.9   0.0     1   418   223   615   223   615 0.96 -
BGC0001993|c1|1197-7305|+|PPE_RS11475|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|PPE_RS11475 -           2029 AMP-binding          PF00501.21   418   7.3e-88  292.5   0.0   1   1   7.9e-89   1.4e-87  291.6   0.0     1   414    35   476    35   479 0.94 -
BGC0001963|c1|149396-151183|-|AZF85942.1|long-chain-fatty-acid-CoA_ligase|AZF85942.1                                   -            595 AMP-binding          PF00501.21   418   1.2e-87  291.7   0.0   1   1   9.8e-89   1.7e-87  291.3   0.0     1   407    46   472    46   482 0.94 -
BGC0001961|c1|5192-8422|-|QCE20598.1|AsmC|QCE20598.1                                                                   -           1076 AMP-binding          PF00501.21   418   1.9e-87  291.2   0.0   1   1   1.4e-88   2.5e-87  290.7   0.0     3   418   501   897   499   897 0.97 -
BGC0001890|c1|20109-21728|+|VIBHAR_01399|hypothetical_protein|ABU70375.1                                               -            539 AMP-binding          PF00501.21   418   2.5e-86  287.4   0.0   1   1   1.7e-87   2.9e-86  287.2   0.0     1   418    58   470    58   470 0.92 -
BGC0001897|c1|10179-11975|+|BamIOP4010DRAFT_0384|AMP-dependent_synthetase_and_ligase|EDT06082.1                        -            598 AMP-binding          PF00501.21   418   6.9e-86  286.0   0.0   1   1   4.7e-87   8.3e-86  285.7   0.0     1   415    50   506    50   509 0.91 -
BGC0001984|c1|20001-21782|-|QED55419.1|fatty-acyl_AMP_ligase|QED55419.1                                                -            593 AMP-binding          PF00501.21   418     1e-85  285.5   0.0   1   1     7e-87   1.2e-85  285.1   0.0     1   415    43   483    43   485 0.94 -
BGC0002035|c1|3426-15590|-|gene3||gene3                                                                                -           4036 AMP-binding          PF00501.21   418   1.8e-85  284.6   0.0   1   1   1.7e-86     3e-85  283.9   0.0     1   409  3104  3508  3104  3518 0.95 -
BGC0001857|c1|15342-27878|+|QBE85649.1|BuaA|QBE85649.1                                                                 -           3987 AMP-binding          PF00501.21   418   5.3e-85  283.1   0.0   1   1     5e-86   8.8e-85  282.3   0.0     1   411  3063  3473  3063  3480 0.95 -
BGC0001978|c1|15342-27878|+|QBE85649.1|BuaA|QBE85649.1                                                                 -           3987 AMP-binding          PF00501.21   418   5.3e-85  283.1   0.0   1   1     5e-86   8.8e-85  282.3   0.0     1   411  3063  3473  3063  3480 0.95 -
BGC0001964|c1|21923-23677|+|AYM52861.1|AMP-binding_protein|AYM52861.1                                                  -            584 AMP-binding          PF00501.21   418   5.9e-85  282.9   0.0   1   1   4.6e-86   8.2e-85  282.4   0.0     2   417    42   475    42   476 0.95 -
BGC0002022|c1|56757-58355|-|AZY91996.1|hypothetical_protein|AZY91996.1                                                 -            532 AMP-binding          PF00501.21   418   2.2e-84  281.0   0.0   1   1   1.5e-85   2.6e-84  280.8   0.0     1   418    56   460    56   460 0.95 -
BGC0001831|c1|2452-4230|-|MXAN_6636|AMP-binding_protein|ABF92798.1                                                     -            592 AMP-binding          PF00501.21   418   9.3e-84  279.0   0.0   1   1   7.2e-85   1.3e-83  278.5   0.0     2   417    50   483    50   484 0.95 -
BGC0001963|c1|47263-49080|-|AZF85930.1|AMP-binding_protein|AZF85930.1                                                  -            605 AMP-binding          PF00501.21   418   4.8e-83  276.6   0.0   1   1   5.1e-84   9.1e-83  275.7   0.0     1   412    45   503    45   507 0.94 -
BGC0002010|c1|3450-5252|-|D581_RS0125480|fatty_acyl-AMP_ligase|WP_018960015.1                                          -            600 AMP-binding          PF00501.21   418   5.5e-83  276.4   0.0   1   1   3.9e-84   6.9e-83  276.1   0.0     1   415    65   506    65   509 0.95 -
BGC0001895|c1|13125-14789|-|C4J65_11165|hypothetical_protein|AXL88825.1                                                -            554 AMP-binding          PF00501.21   418   7.5e-83  276.0   0.0   1   1   5.3e-84   9.4e-83  275.7   0.0     1   418    62   468    62   468 0.92 -
BGC0001934|c1|29232-31031|+|AWS21283.1|acyl-CoA_synthetase|AWS21283.1                                                  -            599 AMP-binding          PF00501.21   418     2e-82  274.6   0.0   1   1   1.9e-83   3.4e-82  273.8   0.0     1   409    50   498    50   501 0.94 -
BGC0002022|c1|32930-34729|+|AZY91992.1|putative_fatty_acyl-AMP_ligase|AZY91992.1                                       -            599 AMP-binding          PF00501.21   418     2e-82  274.6   0.0   1   1   1.9e-83   3.4e-82  273.8   0.0     1   409    50   498    50   501 0.94 -
BGC0001983|c1|3360-4928|-|QCT05736.1|Tri3|QCT05736.1                                                                   -            522 AMP-binding          PF00501.21   418   5.2e-82  273.2   0.0   1   1   4.7e-83   8.4e-82  272.5   0.0    31   418     2   416     1   416 0.93 -
BGC0001908|c1|13778-15304|+|ANH11404.1|SceI|ANH11404.1                                                                 -            508 AMP-binding          PF00501.21   418     1e-81  272.2   0.0   1   1   7.1e-83   1.3e-81  271.9   0.0     1   417    34   437    34   438 0.96 -
BGC0001874|c1|4655-16375|+|AFA26384.1|polyketide_synthase_A|AFA26384.1                                                 -           3906 AMP-binding          PF00501.21   418   2.7e-81  270.8   0.0   1   1   2.7e-82   4.7e-81  270.1   0.0     1   411  2979  3384  2979  3391 0.96 -
BGC0002002|c1|3002-4771|-|WN53_RS03350|amino_acid_adenylation_domain-containing_protein|WP_024483797.1                 -            589 AMP-binding          PF00501.21   418   6.3e-81  269.6   0.0   1   1     8e-82   1.4e-80  268.5   0.0     2   418    45   427    44   427 0.94 -
BGC0001991|c1|19407-21200|+|MEXAM1_RS25425|fatty_acyl-AMP_ligase|WP_003598544.1                                        -            597 AMP-binding          PF00501.21   418   6.8e-81  269.5   0.0   1   1   4.7e-82   8.3e-81  269.3   0.0     1   409    52   491    52   496 0.94 -
BGC0002026|c1|4355-13003|+|QDA77058.1|polyketide_synthase|QDA77058.1                                                   -           2882 AMP-binding          PF00501.21   418   3.9e-80  267.0   0.0   1   1   3.5e-81   6.3e-80  266.4   0.0     1   413    43   489    43   494 0.94 -
BGC0001925|c1|12317-13996|-|BBG06561.1|AMP_binding_enzyme|BBG06561.1                                                   -            559 AMP-binding          PF00501.21   418   2.8e-79  264.2   0.0   1   1   2.1e-80   3.7e-79  263.8   0.0     1   418    60   462    60   462 0.95 -
BGC0001953|c1|26420-27898|+|AXN93611.1|PuwC|AXN93611.1                                                                 -            492 AMP-binding          PF00501.21   418   3.8e-79  263.8   0.0   1   1   2.6e-80   4.6e-79  263.5   0.0    52   415     3   396     1   398 0.95 -
BGC0001961|c1|31660-34080|+|QCE20614.1|AsmS|QCE20614.1                                                                 -            806 AMP-binding          PF00501.21   418   2.5e-77  257.8   0.0   1   1   1.7e-78   3.1e-77  257.5   0.0     1   418   226   636   226   636 0.95 -
BGC0001945|c1|35884-37722|-|AXM43064.1|AMP-dependent_synthetase_and_ligase|AXM43064.1                                  -            612 AMP-binding          PF00501.21   418   2.9e-77  257.6   0.0   1   1   3.9e-78     7e-77  256.3   0.0     1   416    46   504    46   506 0.84 -
BGC0001922|c1|20146-21678|-|BBE36469.1|amino_acid_adenylation_domain-containing_protein|BBE36469.1                     -            510 AMP-binding          PF00501.21   418   4.1e-76  253.8   0.0   1   1   2.8e-77     5e-76  253.5   0.0     1   418    31   440    31   440 0.97 -
BGC0001898|c1|40542-42125|+|ACO31297.1|PtmA3|ACO31297.1                                                                -            527 AMP-binding          PF00501.21   418   1.7e-72  241.8   0.0   1   1   1.2e-73   2.2e-72  241.5   0.0     1   416    32   446    32   448 0.92 -
BGC0001881|c1|30235-42858|+|QCS37521.1|pyiS|QCS37521.1                                                                 -           4065 AMP-binding          PF00501.21   418   1.4e-70  235.6   0.0   1   1   1.4e-71   2.5e-70  234.7   0.0     1   409  3132  3538  3132  3547 0.92 -
BGC0001982|c1|30235-42858|+|QCS37521.1|PyiS|QCS37521.1                                                                 -           4065 AMP-binding          PF00501.21   418   1.4e-70  235.6   0.0   1   1   1.4e-71   2.5e-70  234.7   0.0     1   409  3132  3538  3132  3547 0.92 -
BGC0001979|c1|55252-57024|+|QDQ37906.1|ATP-dependent_CoA_synthase|QDQ37906.1                                           -            590 AMP-binding          PF00501.21   418   7.5e-69  229.9   0.0   1   1   6.7e-70   1.2e-68  229.2   0.0     1   412    50   485    50   489 0.94 -
BGC0001898|c1|9647-11215|-|ACO31271.1|PtmA2|ACO31271.1                                                                 -            522 AMP-binding          PF00501.21   418   1.5e-68  228.9   0.0   1   1     1e-69   1.8e-68  228.6   0.0     1   418    31   438    31   438 0.92 -
BGC0001966|c1|9161-11198|-|QCC62990.1|AMP_dependent_ligase|QCC62990.1                                                  -            573 AMP-binding          PF00501.21   418   1.5e-66  222.3   0.0   1   1   1.1e-67   1.9e-66  221.9   0.0    20   418    80   492    60   492 0.91 -
BGC0001944|c1|162093-163535|+|AXI91565.1|FunS2|AXI91565.1                                                              -            480 AMP-binding          PF00501.21   418     5e-62  207.4   0.0   1   1   1.6e-62   2.8e-61  204.9   0.0     3   408    15   392    14   400 0.90 -
BGC0001983|c1|36569-38110|+|QCT05762.1|Tri29|QCT05762.1                                                                -            513 AMP-binding          PF00501.21   418     1e-60  203.1   0.0   1   1   7.7e-61   1.4e-59  199.4   0.0     4   418    35   426    33   426 0.91 -
BGC0001932|c1|153007-154413|+|AWC08666.1|putative_4-guanidinylbutanoate:CoA_ligase|AWC08666.1                          -            468 AMP-binding          PF00501.21   418   1.1e-53  179.9   0.0   1   1   2.3e-54     4e-53  178.1   0.0     1   407    13   390    13   398 0.90 -
BGC0002020|c1|202-1587|-|plu2408||CAE14766.1                                                                           -            461 AMP-binding          PF00501.21   418   5.8e-51  170.9   0.0   1   1   3.6e-51   6.3e-50  167.5   0.0   130   408   120   384    30   392 0.88 -
BGC0001983|c1|19384-21051|+|QCT05750.1|Tri17|QCT05750.1                                                                -            555 AMP-binding          PF00501.21   418   4.1e-50  168.2   0.0   1   1   2.7e-51   4.8e-50  167.9   0.0     5   418    59   468    55   468 0.92 -
BGC0001957|c1|31123-32505|+|QCX41962.1|AmcH|QCX41962.1                                                                 -            460 AMP-binding          PF00501.21   418   7.1e-48  160.8   0.0   1   2     1e-10   1.8e-09   34.3   0.0    18    83    40   105    31   112 0.92 -
BGC0001957|c1|31123-32505|+|QCX41962.1|AmcH|QCX41962.1                                                                 -            460 AMP-binding          PF00501.21   418   7.1e-48  160.8   0.0   2   2   4.2e-38   7.4e-37  124.5   0.0   141   415   137   400   132   402 0.95 -
BGC0001958|c1|31123-32505|+|QCX41962.1|AmcH|QCX41962.1                                                                 -            460 AMP-binding          PF00501.21   418   7.1e-48  160.8   0.0   1   2     1e-10   1.8e-09   34.3   0.0    18    83    40   105    31   112 0.92 -
BGC0001958|c1|31123-32505|+|QCX41962.1|AmcH|QCX41962.1                                                                 -            460 AMP-binding          PF00501.21   418   7.1e-48  160.8   0.0   2   2   4.2e-38   7.4e-37  124.5   0.0   141   415   137   400   132   402 0.95 -
BGC0001850|c1|20204-21775|-|StrepF001_25970|acyl-CoA_synthetase|RZB16713.1                                             -            523 AMP-binding          PF00501.21   418   1.1e-47  160.1   0.0   1   1   8.1e-49   1.4e-47  159.8   0.0     1   391    46   428    46   433 0.93 -
BGC0001848|c1|52031-53602|+|MicB006_2938|long-chain_acyl-CoA_synthetase|AXO35219.1                                     -            523 AMP-binding          PF00501.21   418   9.7e-43  143.8   0.0   1   1     7e-44   1.2e-42  143.5   0.0     8   388    53   424    46   429 0.92 -
BGC0001965|c1|19275-20927|+|AYV61416.1|long-chain_acyl-CoA_synthetase|AYV61416.1                                       -            550 AMP-binding          PF00501.21   418   5.8e-40  134.7   0.0   1   1   4.3e-41   7.6e-40  134.3   0.0     2   387    47   423    46   427 0.91 -
BGC0001923|c1|4042-7429|+|BBF25314.1|NRPS-like_oxidoreductase|BBF25314.1                                               -           1093 AMP-binding          PF00501.21   418   3.3e-34  115.8   0.0   1   2     1e-33   1.8e-32  110.0   0.0    22   303   120   392    89   419 0.90 -
BGC0001923|c1|4042-7429|+|BBF25314.1|NRPS-like_oxidoreductase|BBF25314.1                                               -           1093 AMP-binding          PF00501.21   418   3.3e-34  115.8   0.0   2   2      0.23       4.1    3.4   0.0   383   416   451   485   443   487 0.89 -
BGC0001856|c1|183926-185251|-|QBF51802.1|ATP-dependent_acyl-CoA_synthetase|QBF51802.1                                  -            441 AMP-binding          PF00501.21   418     2e-31  106.6   0.0   1   1     5e-31   8.9e-30  101.1   0.0     1   385    68   427    68   429 0.90 -
BGC0002001|c1|47794-49899|-|Achr_RS24430|non-ribosomal_peptide_synthetase|WP_082045525.1                               -            701 AMP-binding          PF00501.21   418   9.8e-26   87.8   0.0   1   1   9.3e-27   1.6e-25   87.1   0.0     5   176   496   647   495   656 0.96 -
BGC0001872|c1|2107-2856|-|XBJ1_2946|hypothetical_protein|CBJ82070.1                                                    -            249 AMP-binding          PF00501.21   418   2.3e-23   80.0   0.0   1   1   1.5e-24   2.7e-23   79.8   0.0     1   165    58   209    58   245 0.94 -
BGC0002008|c1|4224-5636|+|XDD1_RS16015|acyl-CoA_synthetase|WP_045972716.1                                              -            470 AMP-binding          PF00501.21   418   1.2e-21   74.4   0.6   1   3    0.0045      0.08    9.1   0.0    13    52    52    91    45   103 0.90 -
BGC0002008|c1|4224-5636|+|XDD1_RS16015|acyl-CoA_synthetase|WP_045972716.1                                              -            470 AMP-binding          PF00501.21   418   1.2e-21   74.4   0.6   2   3   5.1e-11     9e-10   35.3   0.0   132   304   146   307   123   336 0.84 -
BGC0002008|c1|4224-5636|+|XDD1_RS16015|acyl-CoA_synthetase|WP_045972716.1                                              -            470 AMP-binding          PF00501.21   418   1.2e-21   74.4   0.6   3   3   1.8e-08   3.2e-07   26.8   0.1   372   418   343   389   338   389 0.96 -
BGC0002023|c1|18110-19405|+|BMY97_RS07495|acyl--CoA_ligase|WP_091614382.1                                              -            431 AMP-binding          PF00501.21   418   1.6e-19   67.3   0.0   1   1   2.4e-20   4.3e-19   66.0   0.0   136   418   110   373    85   373 0.87 -
BGC0001848|c1|9355-10671|-|MicB006_2901|phenylacetate-coenzyme_A_ligase|AXO35182.1                                     -            438 AMP-binding          PF00501.21   418   2.6e-16   56.8   0.0   1   1   1.9e-17   3.3e-16   56.4   0.0   131   294    79   246    19   280 0.89 -
BGC0002029|c1|13115-14443|-|AVI10276.1|bagremycin_synthetase|AVI10276.1                                                -            442 AMP-binding          PF00501.21   418   1.2e-15   54.6   0.0   1   1   9.9e-17   1.7e-15   54.1   0.0   133   303    84   259    34   289 0.89 -
BGC0001961|c1|30278-31663|+|QCE20613.1|AsmR|QCE20613.1                                                                 -            461 AMP-binding          PF00501.21   418   1.3e-11   41.4   0.0   1   1   2.2e-10   3.8e-09   33.2   0.0   153   406   124   368    76   372 0.77 -
BGC0002002|c1|7127-8188|-|WN53_RS03365|AMP-binding_protein|WP_021179638.1                                              -            353 AMP-binding          PF00501.21   418   4.4e-10   36.3   0.0   1   1   5.8e-11     1e-09   35.1   0.0   135   340    74   303    51   307 0.79 -
BGC0002010|c1|15630-16739|-|D581_RS0125520|phenazine_antibiotic_biosynthesis_protein|WP_032753057.1                    -            369 AMP-binding          PF00501.21   418   5.2e-09   32.7   0.1   1   1   7.1e-10   1.3e-08   31.5   0.1   144   343   100   322    90   350 0.84 -
BGC0001856|c1|175848-176930|-|QBF51795.1|putative_arylcarboxylate_reductase|QBF51795.1                                 -            360 AMP-binding          PF00501.21   418     1e-08   31.7   1.0   1   1   1.1e-09     2e-08   30.8   1.0   146   337    99   309    94   313 0.74 -
BGC0001963|c1|23765-24883|+|AZF85900.1|arylcarboxylate_reductase|AZF85900.1                                            -            372 AMP-binding          PF00501.21   418   3.3e-07   26.8   0.3   1   1     3e-08   5.2e-07   26.1   0.3   145   337   110   321   105   325 0.87 -
BGC0001939|c1|5067-6173|-|AWH12909.1|StmG|AWH12909.1                                                                   -            368 AMP-binding          PF00501.21   418     5e-06   22.9   0.0   1   1   6.4e-07   1.1e-05   21.7   0.0   145   351   100   327    89   347 0.73 -
BGC0001963|c1|151378-152460|+|AZF85913.1|arylcarboxylate_reductase|AZF85913.1                                          -            360 AMP-binding          PF00501.21   418     1e-05   21.9   0.0   1   1   8.1e-07   1.4e-05   21.4   0.0   216   337   192   309    97   313 0.80 -
BGC0001898|c1|6030-7334|+|ACO31267.1|PtmA1|ACO31267.1                                                                  -            434 AMP-binding          PF00501.21   418   0.00043   16.5   2.7   1   2       4.5        81   -0.8   0.9   138   151    95   108    89   109 0.82 -
BGC0001898|c1|6030-7334|+|ACO31267.1|PtmA1|ACO31267.1                                                                  -            434 AMP-binding          PF00501.21   418   0.00043   16.5   2.7   2   2   5.1e-05    0.0009   15.5   0.0   197   301   154   275   151   332 0.76 -
BGC0001830|c1|4354-5472|-|AKG06372.1|aminotransferase_DesV|AKG06372.1                                                  -            372 AMP-binding          PF00501.21   418    0.0029   13.8   0.2   1   1   0.00027    0.0047   13.1   0.2    14    59    66   108    61   163 0.84 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      AMP-binding.hmm
# Target file:     MIBiG_accessions_since_2019.fasta
# Option settings: hmmsearch --domtblout ../output/AMP_binding_hits_mibig_since_2019.txt --noali --notextw AMP-binding.hmm MIBiG_accessions_since_2019.fasta 
# Current dir:     /Users/robi0916/Documents/Wageningen_UR/github/mibig_training_set_build_test/data
# Date:            Tue Apr 14 20:26:37 2020
# [ok]
