175	CC(=O)[O-]
137	C(CC(=O)O)C(=O)CN
54675818	C1=CC(=C(C(=C1)O)[O-])C(=O)O
6997237	C(CCCC(=O)[O-])CCCO
54675850	C1=CC=C(C(=C1)C(=O)O)[O-]
338	C1=CC=C(C(=C1)C(=O)O)O
168965	C1CCC(CC1)C(=O)[O-]
54675830	C1=CC(=CC=C1C(=O)O)[O-]
54693536	CC1=C(C(=CC=C1)[O-])C(=O)O
51387508	CC(C)CCCCCCCCCCC(=O)[O-]
500	C(CC(=O)O)CN=C(N)N
4409936	C1=CC=C(C=C1)CC(=O)[O-]
999	C1=CC=C(C=C1)CC(=O)O
446596	C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)[C@H](C)O
83887	C([C@H](C(=O)O)N)C(=O)O
23217	CCCCCCCCCCCCCCCC=C
9084	C(C(=O)[O-])C(=O)[O-]
637542	C1=CC(=CC=C1/C=C/C(=O)O)O
242	C1=CC=C(C=C1)C(=O)[O-]
49	CC(C)C(=O)C(=O)O
227	C1=CC=C(C(=C1)C(=O)O)N
5459842	C1=CC=C(C(=C1)C(=O)[O-])N
54675842	C1=CC(=CC(=C1)[O-])C(=O)O
7420	C1=CC(=CC(=C1)O)C(=O)O
4678093	CCCCCCCCCC(=O)[O-]
2969	CCCCCCCCCC(=O)O
5488588	CC(=O)C1=C2C(=CC(=N1)C(=O)O)C3=CC=CC=C3N2
11005	CCCCCCCCCCCCCC(=O)O
4075158	CCCCCCCCCCCCCC(=O)[O-]
4419940	C1=CC(=CC=C1C(=O)[O-])[N+](=O)[O-]
86	C1=CC(=C(C(=C1)O)N)C(=O)O
54675871	C1=CC(=C(C(=C1)[O-])N)C(=O)O
4592697	C1=CC=C(C=C1)CC(=O)C(=O)[O-]
23736	C[S+](C)CCC(=O)[O-]
23737	C[S+](C)CCC(=O)O
5316899	C[S+](C)CCC(=O)O.[Cl-]
985	CCCCCCCCCCCCCCCC(=O)O
955	C1=CC=C(C(=C1)C(=O)CCC(=O)O)C(=O)O
119389	CCCCCCCC(=O)[O-]
73554357	CC(=O)NC1=CNC(=C1)C(=O)O
127	C1=CC(=CC=C1CC(=O)O)O
4693933	C1=CC(=CC=C1CC(=O)[O-])O
54675866	C1=CC(=C(C=C1C(=O)O)O)[O-]
6581	C=CC(=O)O
25188	C=CC(=O)[O-]
4398339	CCCCCC(=O)[O-]
53933915	CC(C)C[C@@](C(=O)O)(N(Cl)Cl)Cl
5699	C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O
979	C1=CC(=CC=C1CC(=O)C(=O)O)O
4328335	C1=CC=C2C(=C1)N=CC(=N2)C(=O)[O-]
21953369	CC(C)CCCCCCCCCCCC(=O)[O-]
5957728	C1=CC=C(C=C1)/C=C/C(=O)[O-]
3920069	C1=CC=C(C=C1)C=CC(=O)[O-]
4149208	CCCCCCCCCCCC(=O)[O-]
118796915	C1=CC(=CC=C1CCCCCCCCCCCCCCCCCCC(=O)[O-])O
5280450	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
5460332	CCCCC/C=C\C/C=C\CCCCCCCC(=O)[O-]
4359436	C1=CC(=CC=C1C(=O)[O-])Cl
689043	C1=CC(=C(C=C1/C=C/C(=O)O)O)O
1549111	C1=CC(=C(C=C1/C=C\C(=O)O)O)O
3037032	C(CC(=O)[O-])CO
57466721	CC1=C2C=CC(=C(C2=CC(=C1)OC)C(=O)O)[O-]
444899	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
5460265	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[O-]
445639	CCCCCCCC/C=C\CCCCCCCC(=O)O
5460221	CCCCCCCC/C=C\CCCCCCCC(=O)[O-]
92934	C1[C@@H](N=C(S1)C2=NC3=C(S2)C=C(C=C3)O)C(=O)O
5461016	CCCCCCCCC(=O)[O-]
8158	CCCCCCCCC(=O)O
19813251	C(C(=O)N)C(=O)[O-]
15944652	C[C@]12CCC(=O)[C@H]([C@@H]1CCC2=O)CCC(=O)[O-]
10917	C[N+](C)(C)C[C@@H](CC(=O)[O-])O
563	CSCCC(=O)O
6992044	CSCCC(=O)[O-]
71080	C[C@H](C(=O)O)N
6288	C[C@H]([C@@H](C(=O)O)N)O
239	C(CN)C(=O)O
160603	C(CC=O)C[C@@H](C(=O)O)N
145742	C1C[C@H](NC1)C(=O)O
99288	CC[C@@H](C)[C@@H](C(=O)O)N
6971017	CC(=O)CC(=O)[O-]
96	CC(=O)CC(=O)O
71081	C(=O)(C(=O)[O-])[O-]
971	C(=O)(C(=O)O)O
3716971	C(=O)(C(=O)[O-])O
104775	CCCC(=O)[O-]
264	CCCC(=O)O
5459847	C(CO)C(=O)[O-]
86289540	C[C@H](CCCC(C)C(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
5460660	CCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
6590	CC(C)C(=O)O
165337	CC(C)C(=O)[O-]
5960	C([C@@H](C(=O)O)N)C(=O)O
487	CC(C(=O)O)C(=O)O
104745	CCC(=O)[O-]
1032	CCC(=O)O
22169126	CCCCCCCCCCCCCCC(=O)[O-]
445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O
54675858	COC1=C(C=CC(=C1)C(=O)O)[O-]
8468	COC1=C(C=CC(=C1)C(=O)O)O
446284	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
25245749	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[O-]
114781	CCCCC(=O)[O-]
7991	CCCCC(=O)O
5461021	CCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
8050	CCCCCCCCCC(=O)OC
637775	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)O
177747	C1=CC(=CC=C1C(=O)[O-])Br
3660103	C1=CC(=CC=C1C(=O)[O-])I
154342	CC1=CC=C(C=C1)C(=O)[O-]
3541112	CC(CC(=O)[O-])O
441	CC(CC(=O)O)O
