Confusion Matrix and Statistics

                           Reference
Prediction                  aminoacid aryl longchain luciferin medianbetahydroxyacidlong mediumchain
  aminoacid                        29    0         0         0                         0           0
  aryl                              0   27         3         0                         0           2
  longchain                         0    0        41         0                         0           1
  luciferin                         0    0         0        14                         0           0
  medianbetahydroxyacidlong         0    0         0         0                        13           0
  mediumchain                       0    0         0         0                         0           5
  shortchain                        0    0         0         0                         0           0
  verylongchainbile                 0    0         0         0                         0           0
                           Reference
Prediction                  shortchain verylongchainbile
  aminoacid                          0                 0
  aryl                               2                 1
  longchain                          5                 5
  luciferin                          0                 0
  medianbetahydroxyacidlong          0                 0
  mediumchain                        0                 0
  shortchain                        14                 0
  verylongchainbile                  0                 3

Overall Statistics
                                         
               Accuracy : 0.8848         
                 95% CI : (0.826, 0.9292)
    No Information Rate : 0.2667         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.8602         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: aminoacid Class: aryl Class: longchain Class: luciferin
Sensitivity                    1.0000      1.0000           0.9318          1.00000
Specificity                    1.0000      0.9420           0.9091          1.00000
Pos Pred Value                 1.0000      0.7714           0.7885          1.00000
Neg Pred Value                 1.0000      1.0000           0.9735          1.00000
Prevalence                     0.1758      0.1636           0.2667          0.08485
Detection Rate                 0.1758      0.1636           0.2485          0.08485
Detection Prevalence           0.1758      0.2121           0.3152          0.08485
Balanced Accuracy              1.0000      0.9710           0.9205          1.00000
                     Class: medianbetahydroxyacidlong Class: mediumchain Class: shortchain
Sensitivity                                   1.00000            0.62500           0.66667
Specificity                                   1.00000            1.00000           1.00000
Pos Pred Value                                1.00000            1.00000           1.00000
Neg Pred Value                                1.00000            0.98125           0.95364
Prevalence                                    0.07879            0.04848           0.12727
Detection Rate                                0.07879            0.03030           0.08485
Detection Prevalence                          0.07879            0.03030           0.08485
Balanced Accuracy                             1.00000            0.81250           0.83333
                     Class: verylongchainbile
Sensitivity                           0.33333
Specificity                           1.00000
Pos Pred Value                        1.00000
Neg Pred Value                        0.96296
Prevalence                            0.05455
Detection Rate                        0.01818
Detection Prevalence                  0.01818
Balanced Accuracy                     0.66667
