Confusion Matrix and Statistics

                                            Reference
Prediction                                   amino.acid aryl.and.biaryl.derivatives
  amino.acid                                         35                           2
  aryl.and.biaryl.derivatives                         1                          16
  C12.through.C17                                     2                           1
  C18.and.up.or.bile.acid                             0                           0
  C2.through.C5                                       0                           0
  C6.through.C11                                      0                           0
  cinnamate.and.succinylbenzoate.derivatives          0                           0
  luciferin                                           0                           0
  median.beta.hydroxyacid                             0                           0
                                            Reference
Prediction                                   C12.through.C17 C18.and.up.or.bile.acid
  amino.acid                                               2                       0
  aryl.and.biaryl.derivatives                              1                       0
  C12.through.C17                                         25                       4
  C18.and.up.or.bile.acid                                  2                       8
  C2.through.C5                                            0                       0
  C6.through.C11                                           0                       1
  cinnamate.and.succinylbenzoate.derivatives               2                       1
  luciferin                                                0                       0
  median.beta.hydroxyacid                                  0                       0
                                            Reference
Prediction                                   C2.through.C5 C6.through.C11
  amino.acid                                             1              0
  aryl.and.biaryl.derivatives                            0              0
  C12.through.C17                                        0              1
  C18.and.up.or.bile.acid                                1              0
  C2.through.C5                                         18              0
  C6.through.C11                                         0              8
  cinnamate.and.succinylbenzoate.derivatives             0              0
  luciferin                                              0              0
  median.beta.hydroxyacid                                0              0
                                            Reference
Prediction                                   cinnamate.and.succinylbenzoate.derivatives
  amino.acid                                                                          0
  aryl.and.biaryl.derivatives                                                         1
  C12.through.C17                                                                     1
  C18.and.up.or.bile.acid                                                             0
  C2.through.C5                                                                       2
  C6.through.C11                                                                      0
  cinnamate.and.succinylbenzoate.derivatives                                         25
  luciferin                                                                           0
  median.beta.hydroxyacid                                                             0
                                            Reference
Prediction                                   luciferin median.beta.hydroxyacid
  amino.acid                                         0                       0
  aryl.and.biaryl.derivatives                        0                       0
  C12.through.C17                                    0                       0
  C18.and.up.or.bile.acid                            0                       0
  C2.through.C5                                      0                       0
  C6.through.C11                                     0                       0
  cinnamate.and.succinylbenzoate.derivatives         5                       0
  luciferin                                         15                       0
  median.beta.hydroxyacid                            0                      12

Overall Statistics
                                          
               Accuracy : 0.8394          
                 95% CI : (0.7798, 0.8882)
    No Information Rate : 0.1969          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8144          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: amino.acid Class: aryl.and.biaryl.derivatives
Sensitivity                     0.9211                            0.84211
Specificity                     0.9677                            0.98276
Pos Pred Value                  0.8750                            0.84211
Neg Pred Value                  0.9804                            0.98276
Prevalence                      0.1969                            0.09845
Detection Rate                  0.1813                            0.08290
Detection Prevalence            0.2073                            0.09845
Balanced Accuracy               0.9444                            0.91243
                     Class: C12.through.C17 Class: C18.and.up.or.bile.acid
Sensitivity                          0.7812                        0.57143
Specificity                          0.9441                        0.98324
Pos Pred Value                       0.7353                        0.72727
Neg Pred Value                       0.9560                        0.96703
Prevalence                           0.1658                        0.07254
Detection Rate                       0.1295                        0.04145
Detection Prevalence                 0.1762                        0.05699
Balanced Accuracy                    0.8627                        0.77733
                     Class: C2.through.C5 Class: C6.through.C11
Sensitivity                       0.90000               0.88889
Specificity                       0.98844               0.99457
Pos Pred Value                    0.90000               0.88889
Neg Pred Value                    0.98844               0.99457
Prevalence                        0.10363               0.04663
Detection Rate                    0.09326               0.04145
Detection Prevalence              0.10363               0.04663
Balanced Accuracy                 0.94422               0.94173
                     Class: cinnamate.and.succinylbenzoate.derivatives Class: luciferin
Sensitivity                                                     0.8621          0.75000
Specificity                                                     0.9512          1.00000
Pos Pred Value                                                  0.7576          1.00000
Neg Pred Value                                                  0.9750          0.97191
Prevalence                                                      0.1503          0.10363
Detection Rate                                                  0.1295          0.07772
Detection Prevalence                                            0.1710          0.07772
Balanced Accuracy                                               0.9066          0.87500
                     Class: median.beta.hydroxyacid
Sensitivity                                 1.00000
Specificity                                 1.00000
Pos Pred Value                              1.00000
Neg Pred Value                              1.00000
Prevalence                                  0.06218
Detection Rate                              0.06218
Detection Prevalence                        0.06218
Balanced Accuracy                           1.00000
